<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream House</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    </link>
    <!-- Customized Css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
    .infopage {
        display: inline-block;
        padding: 2px 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: rgb(134, 190, 255);
        color: rgb(58, 58, 58);
    }

    .infopage:hover {
        background-color: rgb(107, 107, 253);
        color: white;
    }

    #selectedpage {
        background-color: rgb(107, 107, 253);
        color: white;
    }


    /* ------------------------------------ */
    input {
        display: block;
        outline: none;
        border: none !important;
    }

    textarea {
        display: block;
        outline: none;
    }

    textarea:focus,
    input:focus {
        border-color: transparent !important;
    }

    /* ------------------------------------ */
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }

    button:hover {
        cursor: pointer;
    }

    iframe {
        border: none !important;
    }

    /*//////////////////////////////////////////////////////////////////
[ Table ]*/

    .limiter {
        width: 100%;
        margin: 0 auto;
    }

    .container-table100 {
        width: 100%;
        min-height: 100vh;
        background: #d1d1d1;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 33px 30px;
    }

    .wrap-table100 {
        width: 1300px;
    }

    li {
        margin-left: 10px;
    }

    /*//////////////////////////////////////////////////////////////////
[ Table ]*/
    table {
        width: 80%;
        margin: auto;
        background-color: #fff;
    }

    th,
    td {
        font-weight: unset;
        padding-right: 10px;
    }

    .column100 {
        width: 130px;
        padding-left: 25px;
    }

    .column100.column1 {
        width: 265px;
        padding-left: 42px;
    }

    .row100.head th {
        padding-top: 24px;
        padding-bottom: 20px;
    }

    .row100 td {
        padding-top: 18px;
        padding-bottom: 14px;
    }


    .table100.ver5 tbody tr:nth-child(even) {
        background-color: #e9faff;
    }

    .table100.ver5 td {
        font-size: 14px;
        color: #808080;
        line-height: 1.4;
        position: relative;
    }

    .table100.ver5 th {
        font-size: 12px;
        color: #fff;
        line-height: 1.4;
        text-transform: uppercase;

        background-color: #002933;
    }

    .table100.ver5 .row100:hover td {
        color: #fe3e64;
    }

    .table100.ver5 .hov-column-ver5 {
        color: #fe3e64;
    }

    .table100.ver5 .hov-column-ver5::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        border-left: 1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
    }

    .table100.ver5 .hov-column-head-ver5 {
        background-color: #1a3f48 !important;
        color: #fe3e64;
    }

    .table100.ver5 .row100 td:hover {
        color: #fe3e64;
    }

    .table100.ver5 .row100 td:hover:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        border: 1px solid #fe3e64;
    }

    /* end */
    .waitingap {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(250, 140, 51);
        color: white;
        cursor: pointer;
    }

    .waitingap:hover {
        background-color: rgb(44, 175, 44);
    }

    .rejected {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(250, 51, 51);
        color: white;
        cursor: pointer;
    }

    .accepted {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(44, 175, 44);
        color: white;
    }

    .arrow:hover {
        color: #999999;
    }
</style>

<body data-barba="wrapper">

    <div class="transition-container">
        <div class="transition"></div>
    </div>

    <header>
        <a href="indexManager.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/House_logo.svg" alt="Logo" width="150"
                height="30">
        </a>
        <ul>
            <li><a href="managerApartmentSale.html">PROPERTY</a></li>
            <li>|</li>
            <li><a href="searchUser.html">SEARCH USER</a></li>
            <li>|</li>
            <li><a href="createAgentAc.html">CREATE AGENT</a></li>
            <li>|</li>
            <li><a href="managerInfo.html">PERSONAL INFO</a></li>
            <li>|</li>
            <li><a href="genReport.html">GENERATE REPORT</a></li>
            <li>|</li>
            <li><a href="index.html" id="logout">LOGOUT</a></li>
        </ul>
    </header>

    <div style="margin-top: 100px; min-height: 125vh;" data-barba="container" data-barba-namespace="agent-info">
        <div style="background-color: #b4eefd;">
            <span style="font-size: 14pt;margin-left:10%;color: #0c7f9c;"><a href="adminAppointment.html">Schedule
                    View</a></span>
            <span style="font-size: 12pt;margin-left:5px;">></a></span>
            <span style="font-size: 14pt;margin-left:5px;"><a href="adminListAppointment.html">List View</a></span>
        </div>
        <br>
        <div style="text-align: center;font-size: larger;">
            <span class="arrow leftarrow" style="margin-right:10px;cursor: pointer;">
                <</span>
                    <span id="date">21/11/2020 - 27/11/2020</span>
                    <span class="arrow rightarrow" style="margin-left:10px;cursor: pointer;">></span>
        </div>
        <br>
        <div class="table100 ver5 m-b-110" id="nowdate">
            <table data-vertable="ver5">
                <thead>
                    <tr class="row100 head">
                        <th class="column100 column1" data-column="column1"></th>
                        <th class="column100 column2" data-column="column2">Sunday</th>
                        <th class="column100 column3" data-column="column3">Monday</th>
                        <th class="column100 column4" data-column="column4">Tuesday</th>
                        <th class="column100 column5" data-column="column5">Wednesday</th>
                        <th class="column100 column6" data-column="column6">Thursday</th>
                        <th class="column100 column7" data-column="column7">Friday</th>
                        <th class="column100 column8" data-column="column8">Saturday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">10:30 AM</td>
                        <td class="column100 column2" data-column="column2">Jaimee Lim
                            August Lin</td>
                        <td class="column100 column3" data-column="column3">--</td>
                        <td class="column100 column4" data-column="column4">--</td>
                        <td class="column100 column5" data-column="column5">Jaydon Mccray</td>
                        <td class="column100 column6" data-column="column6">--</td>
                        <td class="column100 column7" data-column="column7">Faris Pritchard
                            Dario Cox</td>
                        <td class="column100 column8" data-column="column8">Fabien Ballard
                            Aishah Sellers
                            Paul Huang
                            Catrina Price</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">11:30 AM</td>
                        <td class="column100 column2" data-column="column2">--</td>
                        <td class="column100 column3" data-column="column3">Emilio Stacey
                            Ashraf Connor</td>
                        <td class="column100 column4" data-column="column4">Eleanor Steele</td>
                        <td class="column100 column5" data-column="column5">--</td>
                        <td class="column100 column6" data-column="column6">Caine Wynn</td>
                        <td class="column100 column7" data-column="column7">--</td>
                        <td class="column100 column8" data-column="column8">--</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">02:30 PM</td>
                        <td class="column100 column2" data-column="column2">Orson Simon
                            Joan Emery</td>
                        <td class="column100 column3" data-column="column3">--</td>
                        <td class="column100 column4" data-column="column4">--</td>
                        <td class="column100 column5" data-column="column5">--</td>
                        <td class="column100 column6" data-column="column6">--</td>
                        <td class="column100 column7" data-column="column7">Jana Owens</td>
                        <td class="column100 column8" data-column="column8">Ellie-Mai Aguilar</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">03:30 PM</td>
                        <td class="column100 column2" data-column="column2">--</td>
                        <td class="column100 column3" data-column="column3">Shakil Blaese</td>
                        <td class="column100 column4" data-column="column4">Elysha Cabrera
                            Hamaad Clayton</td>
                        <td class="column100 column5" data-column="column5">--</td>
                        <td class="column100 column6" data-column="column6">Mert Barnard</td>
                        <td class="column100 column7" data-column="column7">--</td>
                        <td class="column100 column8" data-column="column8">--</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">04:30 PM</td>
                        <td class="column100 column2" data-column="column2">Elisha Whitfield</td>
                        <td class="column100 column3" data-column="column3">--</td>
                        <td class="column100 column4" data-column="column4">--</td>
                        <td class="column100 column5" data-column="column5">Lucille Dillard
                            Isra Hodgson</td>
                        <td class="column100 column6" data-column="column6">--</td>
                        <td class="column100 column7" data-column="column7">Amy Russo</td>
                        <td class="column100 column8" data-column="column8">Matei Armstrong</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">05:30 PM</td>
                        <td class="column100 column2" data-column="column2">--</td>
                        <td class="column100 column3" data-column="column3">Brenda Betts
                            Persephone Harding
                            Linda Forrest</td>
                        <td class="column100 column4" data-column="column4">Shauna Mckinney</td>
                        <td class="column100 column5" data-column="column5">--</td>
                        <td class="column100 column6" data-column="column6">Elana Sharp
                            Drake Lovell</td>
                        <td class="column100 column7" data-column="column7">--</td>
                        <td class="column100 column8" data-column="column8">--</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="table100 ver5 m-b-110" id="nextdate">
            <table data-vertable="ver5">
                <thead>
                    <tr class="row100 head">
                        <th class="column100 column1" data-column="column1"></th>
                        <th class="column100 column2" data-column="column2">Sunday</th>
                        <th class="column100 column3" data-column="column3">Monday</th>
                        <th class="column100 column4" data-column="column4">Tuesday</th>
                        <th class="column100 column5" data-column="column5">Wednesday</th>
                        <th class="column100 column6" data-column="column6">Thursday</th>
                        <th class="column100 column7" data-column="column7">Friday</th>
                        <th class="column100 column8" data-column="column8">Saturday</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">10:30 AM</td>
                        <td class="column100 column2" data-column="column2">--</td>
                        <td class="column100 column3" data-column="column3">--</td>
                        <td class="column100 column4" data-column="column4">--</td>
                        <td class="column100 column5" data-column="column5">--</td>
                        <td class="column100 column6" data-column="column6">--</td>
                        <td class="column100 column7" data-column="column7">--</td>
                        <td class="column100 column8" data-column="column8">Clark</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">11:30 AM</td>
                        <td class="column100 column2" data-column="column2">--</td>
                        <td class="column100 column3" data-column="column3">Jerry</td>
                        <td class="column100 column4" data-column="column4">--</td>
                        <td class="column100 column5" data-column="column5">Mary</td>
                        <td class="column100 column6" data-column="column6">--</td>
                        <td class="column100 column7" data-column="column7">--</td>
                        <td class="column100 column8" data-column="column8">--</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">02:30 PM</td>
                        <td class="column100 column2" data-column="column2">--</td>
                        <td class="column100 column3" data-column="column3">--</td>
                        <td class="column100 column4" data-column="column4">Ily</td>
                        <td class="column100 column5" data-column="column5">--</td>
                        <td class="column100 column6" data-column="column6">--</td>
                        <td class="column100 column7" data-column="column7">Lawrence</td>
                        <td class="column100 column8" data-column="column8">--</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">03:30 PM</td>
                        <td class="column100 column2" data-column="column2">--</td>
                        <td class="column100 column3" data-column="column3">--</td>
                        <td class="column100 column4" data-column="column4">Elly</td>
                        <td class="column100 column5" data-column="column5">--</td>
                        <td class="column100 column6" data-column="column6" id="opbooking">Thomas</td>
                        <td class="column100 column7" data-column="column7">--</td>
                        <td class="column100 column8" data-column="column8">--</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">04:30 PM</td>
                        <td class="column100 column2" data-column="column2">--</td>
                        <td class="column100 column3" data-column="column3">Lawrence</td>
                        <td class="column100 column4" data-column="column4">--</td>
                        <td class="column100 column5" data-column="column5">--</td>
                        <td class="column100 column6" data-column="column6">--</td>
                        <td class="column100 column7" data-column="column7">Thomas</td>
                        <td class="column100 column8" data-column="column8">--</td>
                    </tr>

                    <tr class="row100">
                        <td class="column100 column1" data-column="column1">05:30 PM</td>
                        <td class="column100 column2" data-column="column2">--</td>
                        <td class="column100 column3" data-column="column3">Thomas</td>
                        <td class="column100 column4" data-column="column4">--</td>
                        <td class="column100 column5" data-column="column5">--</td>
                        <td class="column100 column6" data-column="column6">--</td>
                        <td class="column100 column7" data-column="column7">Clark</td>
                        <td class="column100 column8" data-column="column8">Berry</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="detail"
            style="background-color: #002933;color: white;position: absolute;top: 20%;left: 40%;padding: 20px;">
            <span id="closedetail" style="position: absolute; right: 10px;cursor: pointer;">&#10005;</span>
            <h3>Appointment Detail</h3>
            <br>
            <img src="assets/thomasicon.png" alt="" width="128px;">
            <br>
            <p><a href="agentInfo.html">Agent: Thomas</a></p>
            <br>
            <p>Contact: 852-65432123</p>
            <br>
            <p>Selected Building: LUNG POON COURT Block F</p>
            <br>
            <p>Meeting location: Grand Property Agency Company</p>
            <p></p>
            <br>
            <p>Meeting Date: <b style="color: rgb(255, 106, 80);">31-Dec</b></p>
            <br>
            <p>Meeting Time: <b style="color: rgb(255, 106, 80);">15:30</b></p>
        </div>
        <br>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="js/acceptappointment.js"></script>
<script src="js/account.js"></script>
<script src="js/adminApp.js"></script>
<script src="js/global.js"></script>

</html>