<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream House</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- fontawesome -->
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    </link>
    <!-- Customized Css -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
    .infopage {
        display: inline-block;
        padding: 2px 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: rgb(134, 190, 255);
        color: rgb(58, 58, 58);
    }

    .infopage:hover {
        background-color: rgb(107, 107, 253);
        color: white;
    }

    #selectedpage {
        background-color: rgb(107, 107, 253);
        color: white;
    }


    /* ------------------------------------ */
    input {
        display: block;
        outline: none;
        border: none !important;
    }

    textarea {
        display: block;
        outline: none;
    }

    textarea:focus,
    input:focus {
        border-color: transparent !important;
    }

    /* ------------------------------------ */
    button {
        outline: none !important;
        border: none;
        background: transparent;
    }

    button:hover {
        cursor: pointer;
    }

    iframe {
        border: none !important;
    }

    /*//////////////////////////////////////////////////////////////////
[ Table ]*/

    .limiter {
        width: 100%;
        margin: 0 auto;
    }

    .container-table100 {
        width: 100%;
        min-height: 100vh;
        background: #d1d1d1;

        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 33px 30px;
    }

    .wrap-table100 {
        width: 1300px;
    }

    li {
        margin-left: 10px;
    }

    /*//////////////////////////////////////////////////////////////////
[ Table ]*/
    table {
        width: 80%;
        margin: auto;
        background-color: #fff;
    }

    th,
    td {
        font-weight: unset;
        padding-right: 10px;
    }

    .column100 {
        width: 130px;
        padding-left: 25px;
    }

    .column100.column1 {
        width: 265px;
        padding-left: 42px;
    }

    .row100.head th {
        padding-top: 24px;
        padding-bottom: 20px;
    }

    .row100 td {
        padding-top: 18px;
        padding-bottom: 14px;
    }


    .table100.ver5 tbody tr:nth-child(even) {
        background-color: #e9faff;
    }

    .table100.ver5 td {
        font-size: 14px;
        color: #808080;
        line-height: 1.4;
        position: relative;
    }

    .table100.ver5 th {
        font-size: 12px;
        color: #fff;
        line-height: 1.4;
        text-transform: uppercase;

        background-color: #002933;
    }

    .table100.ver5 .row100:hover td {
        color: #fe3e64;
    }

    .table100.ver5 .hov-column-ver5 {
        color: #fe3e64;
    }

    .table100.ver5 .hov-column-ver5::before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        border-left: 1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
    }

    .table100.ver5 .hov-column-head-ver5 {
        background-color: #1a3f48 !important;
        color: #fe3e64;
    }

    .table100.ver5 .row100 td:hover {
        color: #fe3e64;
    }

    .table100.ver5 .row100 td:hover:before {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        pointer-events: none;
        border: 1px solid #fe3e64;
    }

    /* end */
    .waitingap {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(250, 140, 51);
        color: white;
        cursor: pointer;
    }

    .waitingap:hover {
        background-color: rgb(44, 175, 44);
    }

    .rejected {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(250, 51, 51);
        color: white;
        cursor: pointer;
    }

    .accepted {
        display: inline-block;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: rgb(44, 175, 44);
        color: white;
    }

    .arrow:hover {
        color: #999999;
    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    .search {
        width: 100%;
        position: relative;
        display: flex;
    }

    .searchTerm {
        width: 100%;
        border: 3px solid #00B4CC;
        border-right: none;
        padding: 5px;
        height: 35px;
        border-radius: 5px 0 0 5px;
        outline: none;
        color: #556960;
        font-size: 12pt;
    }

    .searchTerm:focus {
        color: #036f7e;
    }

    .searchButton {
        width: 40px;
        height: 45px;
        border: 1px solid #00B4CC;
        background: #00B4CC;
        text-align: center;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap {
        width: 50%;
        margin: auto;
    }

    .select-hidden {
        display: none;
        visibility: hidden;
        padding-right: 10px;
    }

    .select {
        cursor: pointer;
        display: inline-block;
        position: relative;
        font-size: 16px;
        color: #fff;
        width: 220px;
        height: 40px;
    }

    .select-styled {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: #2ba2c0;
        padding: 8px 15px;
        -moz-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        -webkit-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    .select-styled:after {
        content: "";
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-color: #fff transparent transparent transparent;
        position: absolute;
        top: 16px;
        right: 10px;
    }

    .select-styled:hover {
        background-color: #66c4b7;
    }

    .select-styled:active,
    .select-styled.active {
        background-color: #66c4b7;
    }

    .select-styled:active:after,
    .select-styled.active:after {
        top: 9px;
        border-color: transparent transparent #fff transparent;
    }

    .select-options {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        z-index: 999;
        margin: 0;
        padding: 0;
        list-style: none;
        background-color: #66c4b7;
    }

    .select-options li {
        margin: 0;
        padding: 12px 0;
        text-indent: 15px;
        border-top: 1px solid #962d22;
        -moz-transition: all 0.15s ease-in;
        -o-transition: all 0.15s ease-in;
        -webkit-transition: all 0.15s ease-in;
        transition: all 0.15s ease-in;
    }

    .select-options li:hover {
        color: #66c4b7;
        background: #fff;
    }

    .select-options li[rel="hide"] {
        display: none;
    }
</style>

<body data-barba="wrapper">

    <div class="transition-container">
        <div class="transition"></div>
    </div>

    <header>
        <a href="indexManager.html">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/House_logo.svg" alt="Logo" width="150"
                height="30">
        </a>
        <ul>
            <li><a href="managerApartmentSale.html">PROPERTY</a></li>
            <li>|</li>
            <li><a href="searchUser.html">SEARCH USER</a></li>
            <li>|</li>
            <li><a href="createAgentAc.html">CREATE AGENT</a></li>
            <li>|</li>
            <li><a href="managerInfo.html">PERSONAL INFO</a></li>
            <li>|</li>
            <li><a href="propertyManagement.html">PROPERTY MANAGEMENT</a></li>
            <li>|</li>
            <li><a href="index.html" id="logout">LOGOUT</a></li>
        </ul>
    </header>

    <div style="margin-top: 100px; min-height: 125vh;" data-barba="container" data-barba-namespace="agent-info">
        <div style="background-color: #b4eefd;">
            <span style="font-size: 14pt;margin-left:10%;"><a href="adminAppointment.html">Schedule
                    View</a></span>
            <span style="font-size: 12pt;margin-left:5px;">></a></span>
            <span style="font-size: 14pt;margin-left:5px;color: #0c7f9c;"><a href="adminListAppointment.html">List
                    View</a></span>
        </div>
        <br>
        <div class="wrap">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="What are you looking for?">
                <button type="submit" class="searchButton">
                    <i class="fa fa-search"></i>
                </button>
            </div>
        </div>
        <div style="text-align: center;margin-top: 10px;">
            <select id="mounth">
                <option value="hide">-- Location --</option>
                <option value="january" rel="icon-temperature">GPA Company</option>
                <option value="february">Agent CC Ltd.</option>
                <option value="march">HK Home Company</option>
                <option value="june">Wan Chai Workshop room</option>
                <option value="july">CWB Conference room</option>
            </select>

            <select id="year">
                <option value="hide">-- Time --</option>
                <option value="2010">10:30</option>
                <option value="2011">11:30</option>
                <option value="2012">14:30</option>
                <option value="2013">15:30</option>
                <option value="2014">16:30</option>
                <option value="2015">17:30</option>
            </select>
        </div>
        <div class="table100 ver5 m-b-110" id="nowdate">
            <table data-vertable="ver5">
                <thead>
                    <tr class="row100 head">
                        <th class="column100 column1" data-column="column1">Agent</th>
                        <th class="column100 column2" data-column="column2">Contact</th>
                        <th class="column100 column3" data-column="column3">Building</th>
                        <th class="column100 column4" data-column="column4">Location</th>
                        <th class="column100 column5" data-column="column5">Date</th>
                        <th class="column100 column6" data-column="column6">Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row100 disappear disappear3">
                        <td class="column100 column1" data-column="column1">Clark</td>
                        <td class="column100 column2" data-column="column2">852-62138421</td>
                        <td class="column100 column3" data-column="column3">Whale U Building Block W</td>
                        <td class="column100 column4" data-column="column4">Hong Kong Home Company</td>
                        <td class="column100 column5" data-column="column5">5-Dec-2020</td>
                        <td class="column100 column6" data-column="column6">14:30</td>
                    </tr>

                    <tr class="row100 disappear3">
                        <td class="column100 column1" data-column="column1">Thomas</td>
                        <td class="column100 column2" data-column="column2">852-65432123</td>
                        <td class="column100 column3" data-column="column3">LUNG POON COURT Block F</td>
                        <td class="column100 column4" data-column="column4">Agent CC Ltd.</td>
                        <td class="column100 column5" data-column="column5">31-Nov-2020</td>
                        <td class="column100 column6" data-column="column6">15:30</td>
                    </tr>

                    <tr class="row100 disappear">
                        <td class="column100 column1" data-column="column1">Mary</td>
                        <td class="column100 column2" data-column="column2">852-87471234</td>
                        <td class="column100 column3" data-column="column3">Great Tee Block F</td>
                        <td class="column100 column4" data-column="column4">Hong Kong Home Company</td>
                        <td class="column100 column5" data-column="column5">26-Nov-2020</td>
                        <td class="column100 column6" data-column="column6">11:30</td>
                    </tr>

                    <tr class="row100 disappear disappear3">
                        <td class="column100 column1" data-column="column1">Lawence</td>
                        <td class="column100 column2" data-column="column2">852-91238444</td>
                        <td class="column100 column3" data-column="column3">Holade Block Q</td>
                        <td class="column100 column4" data-column="column4">Hong Kong Home Company</td>
                        <td class="column100 column5" data-column="column5">20-Nov-2020</td>
                        <td class="column100 column6" data-column="column6">10:30</td>
                    </tr>

                    <tr class="row100 disappear disappear3">
                        <td class="column100 column1" data-column="column1">Berry</td>
                        <td class="column100 column2" data-column="column2">852-69927457</td>
                        <td class="column100 column3" data-column="column3">BunTen Block A</td>
                        <td class="column100 column4" data-column="column4">Grand Property Agency Company</td>
                        <td class="column100 column5" data-column="column5">16-Nov-2020</td>
                        <td class="column100 column6" data-column="column6">14:30</td>
                    </tr>

                    <tr class="row100 disappear disappear3">
                        <td class="column100 column1" data-column="column1">Clark</td>
                        <td class="column100 column2" data-column="column2">852-62138421</td>
                        <td class="column100 column3" data-column="column3">Whale U Building Block W</td>
                        <td class="column100 column4" data-column="column4">Hong Kong Home Company</td>
                        <td class="column100 column5" data-column="column5">11-Nov-2020</td>
                        <td class="column100 column6" data-column="column6">14:30</td>
                    </tr>

                    <tr class="row100 disappear2 disappear3">
                        <td class="column100 column1" data-column="column1">Thomas</td>
                        <td class="column100 column2" data-column="column2">852-65432123</td>
                        <td class="column100 column3" data-column="column3">LUNG POON COURT Block F</td>
                        <td class="column100 column4" data-column="column4">Agent CC Ltd.</td>
                        <td class="column100 column5" data-column="column5">10-Nov-2020</td>
                        <td class="column100 column6" data-column="column6">11:30</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <br>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="js/acceptappointment.js"></script>
<script src="js/account.js"></script>
<script src="js/adminlistapp.js"></script>
<script src="js/global.js"></script>

</html>