<html>

<head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!------ Include the above in your HEAD tag ---------->
    <!-- Google fonts -->
    <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .container {
        max-width: 90%;
        margin: auto;
    }

    .container img {
        max-width: 100%;
    }

    .inbox_people {
        background: #f8f8f8 none repeat scroll 0 0;
        float: left;
        overflow: hidden;
        width: 40%;
        border-right: 1px solid #c4c4c4;
    }

    .inbox_msg {
        border: 1px solid #c4c4c4;
        clear: both;
        overflow: hidden;
    }

    .top_spac {
        margin: 20px 0 0;
    }


    .recent_heading {
        float: left;
        width: 40%;
    }

    .srch_bar {
        display: inline-block;
        text-align: right;
        width: 60%;
    }

    .headind_srch {
        padding: 10px 29px 10px 20px;
        overflow: hidden;
        border-bottom: 1px solid #c4c4c4;
    }

    .recent_heading h4 {
        color: #05728f;
        font-size: 21px;
        margin: auto;
    }

    .srch_bar input {
        border: 1px solid #cdcdcd;
        border-width: 0 0 1px 0;
        width: 80%;
        padding: 2px 0 4px 6px;
        background: none;
    }

    .srch_bar .input-group-addon button {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        padding: 0;
        color: #707070;
        font-size: 18px;
    }

    .srch_bar .input-group-addon {
        margin: 0 0 0 -27px;
    }

    .chat_ib h5 {
        font-size: 15px;
        color: #464646;
        margin: 0 0 8px 0;
    }

    .chat_ib h5 span {
        font-size: 13px;
        float: right;
    }

    .chat_ib p {
        font-size: 14px;
        color: #989898;
        margin: auto
    }

    .chat_img {
        float: left;
        width: 11%;
    }

    .chat_ib {
        float: left;
        padding: 0 0 0 15px;
        width: 88%;
    }

    .chat_people {
        overflow: hidden;
        clear: both;
    }

    .chat_list {
        border-bottom: 1px solid #c4c4c4;
        margin: 0;
        padding: 18px 16px 10px;
        cursor: pointer;
    }

    .chat_list:hover {
        background-color: #d6d6d6;
    }

    .inbox_chat {
        height: 550px;
        overflow-y: scroll;
    }

    .active_chat {
        background: #d3d3d3;
    }

    .incoming_msg_img {
        display: inline-block;
        width: 6%;
    }

    .received_msg {
        display: inline-block;
        padding: 0 0 0 10px;
        vertical-align: top;
        width: 92%;
    }

    .received_withd_msg p {
        background: #ebebeb none repeat scroll 0 0;
        border-radius: 3px;
        color: #646464;
        font-size: 14px;
        margin: 0;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }

    .time_date {
        color: #747474;
        display: block;
        font-size: 12px;
        margin: 8px 0 0;
    }

    .received_withd_msg {
        width: 57%;
    }

    .mesgs {
        float: left;
        padding: 30px 15px 0 25px;
        width: 60%;
    }

    .sent_msg p {
        background: #05728f none repeat scroll 0 0;
        border-radius: 3px;
        font-size: 14px;
        margin: 0;
        color: #fff;
        padding: 5px 10px 5px 12px;
        width: 100%;
    }

    .outgoing_msg {
        overflow: hidden;
        margin: 26px 0 26px;
    }

    .sent_msg {
        float: right;
        width: 46%;
    }

    .input_msg_write input {
        background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
        border: medium none;
        color: #4c4c4c;
        font-size: 15px;
        min-height: 48px;
        width: 100%;
    }

    .type_msg {
        border-top: 1px solid #c4c4c4;
        position: relative;
    }

    .msg_send_btn {
        background: #05728f none repeat scroll 0 0;
        border: medium none;
        border-radius: 50%;
        color: #fff;
        cursor: pointer;
        font-size: 17px;
        height: 33px;
        position: absolute;
        right: 0;
        top: 11px;
        width: 33px;
    }

    .messaging {
        padding: 0 0 50px 0;
    }

    .msg_history {
        height: 516px;
        overflow-y: auto;
    }

    .infopage {
        display: inline-block;
        padding: 2px 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        background-color: rgb(134, 190, 255);
        color: rgb(58, 58, 58);
    }

    .infopage:hover {
        background-color: rgb(107, 107, 253);
        color: white;
    }

    #selectedpage {
        background-color: rgb(107, 107, 253);
        color: white;
    }
</style>

<body>
    <header>
        <a href="indexCustomer.html ">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/House_logo.svg" alt="Logo" width="150"
                height="40">
        </a>
        <ul style="width: 800px;">
            <li><a href="AgentApartmentSale.html">PROPERTY</a></li>
            <li>|</li>
            <li><a href="agentInfo.html">PERSONAL INFO</a></li>
            <li>|</li>
            <li><a href="propertyNews.html">NEWS</a></li>
            <li>|</li>
            <li><a href="historyTransaction.html">STATISTICS</a></li>
            <li>|</li>
            <li><a href="compareBuilding.html">PROPERTY COMPARISION</a></li>
            <li>|</li>
            <li><a href="index.html" id="logout">LOGOUT</a></li>
        </ul>
    </header>
    <div class="info-container" style="margin-bottom: 0;">
        <hr style="opacity: 1;margin:0;color: #464646;">
        <ul style="list-style: none;">
            <li class="infopage"><a href="agentInfo.html" style="text-decoration: none;">Personal Info</a></li>
            <li class="infopage"><a href="appointmentlist.html" style="text-decoration: none;">Appointment List</a></li>
            <li class="infopage"><a href="Agentrating.html" style="text-decoration: none;">Rating&Comment</a></li>
            <li class="infopage" id="selectedpage"><a href="Agentmsgbox.html" style="text-decoration: none;">Message box</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="messaging">
            <div class="inbox_msg">
                <div class="inbox_people">
                    <div class="headind_srch">
                        <div class="recent_heading">
                            <h4>Recent</h4>
                        </div>
                        <div class="srch_bar">
                            <div class="stylish-input-group">
                                <input type="text" class="search-bar" placeholder="Search">
                                <span class="input-group-addon">
                                    <button type="button" id="searchbtn" style="cursor: pointer;"> <i class="fa fa-search" aria-hidden="true"></i> </button>
                                </span> </div>
                        </div>
                    </div>
                    <div class="inbox_chat">
                        <div class="chat_list active_chat">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="https://cdn1.iconfinder.com/data/icons/business-solid-17/32/Customer_User_People_Man_Business-512.png" alt="sunil"> </div>
                                <div class="chat_ib">
                                    <h5>Hugo<span class="chat_date">Nov 25</span></h5>
                                    <p>OK!</p>
                                </div>
                            </div>
                        </div>
                        <div class="chat_list">
                            <div class="chat_people">
                                <div class="chat_img"> <img
                                        src="https://cdn1.iconfinder.com/data/icons/business-solid-17/32/Customer_User_People_Man_Business-512.png" alt="sunil">
                                </div>
                                <div class="chat_ib">
                                    <h5>Lerry <span class="chat_date">Nov 25</span></h5>
                                    <p>Hi, I am Mary Yiu, what can help you?</p>
                                </div>
                            </div>
                        </div>
                        <div class="chat_list" id="thomaschat">
                            <div class="chat_people">
                                <div class="chat_img"> <img
                                        src="https://cdn1.iconfinder.com/data/icons/business-solid-17/32/Customer_User_People_Man_Business-512.png" alt="sunil">
                                </div>
                                <div class="chat_ib">
                                    <h5>Geoger <span class="chat_date">Nov 18</span></h5>
                                    <p>OK, we will meet today at 11:30 am in my company, hope to see you soon!</p>
                                </div>
                            </div>
                        </div>
                        <div class="chat_list">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="https://cdn1.iconfinder.com/data/icons/business-solid-17/32/Customer_User_People_Man_Business-512.png"
                                        alt="sunil"> </div>
                                <div class="chat_ib">
                                    <h5>Larry <span class="chat_date">Nov 15</span></h5>
                                    <p>Hi, I am Thierry Keung.</p>
                                </div>
                            </div>
                        </div>
                        <div class="chat_list">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="https://cdn1.iconfinder.com/data/icons/business-solid-17/32/Customer_User_People_Man_Business-512.png"
                                        alt="sunil"> </div>
                                <div class="chat_ib">
                                    <h5>Berry <span class="chat_date">Nov 12</span></h5>
                                    <p>What property you are looking for?</p>
                                </div>
                            </div>
                        </div>
                        <div class="chat_list">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="https://cdn1.iconfinder.com/data/icons/business-solid-17/32/Customer_User_People_Man_Business-512.png"
                                        alt="sunil"> </div>
                                <div class="chat_ib">
                                    <h5>Jerry <span class="chat_date">Nov 11</span></h5>
                                    <p>I recommend these buildings, they are suitable for you!</p>
                                </div>
                            </div>
                        </div>
                        <div class="chat_list">
                            <div class="chat_people">
                                <div class="chat_img"> <img src="https://cdn1.iconfinder.com/data/icons/business-solid-17/32/Customer_User_People_Man_Business-512.png"
                                        alt="sunil"> </div>
                                <div class="chat_ib">
                                    <h5>Jane Tse <span class="chat_date">Nov 4</span></h5>
                                    <p>Test, which is a new approach to have all solutions
                                        astrology under one roof.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mesgs">
                    <div class="msg_history">
                        <div class="outgoing_msg removemsg">
                            <div class="sent_msg">
                                <p>Hi, I am Thomas, May I help you?</p>
                                <span class="time_date"> 11:01 AM | Nov 24</span>
                            </div>
                        </div>
                        <div class="incoming_msg">
                            <div class="incoming_msg_img"> <img src="https://cdn1.iconfinder.com/data/icons/business-solid-17/32/Customer_User_People_Man_Business-512.png"
                                    alt="sunil"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p id="himsg">I want to ask something about your apartment.</p>
                                    <span class="time_date" id="hidate"> 03:40 PM | Nov 24</span>
                                </div>
                            </div>
                        </div>
                        <div class="outgoing_msg removemsg">
                            <div class="sent_msg">
                                <p>OK, I will call you to introduce my apartment</p>
                                <span class="time_date"> 03:45 PM | Yesterday</span>
                            </div>
                        </div>
                        <div class="incoming_msg">
                            <div class="incoming_msg_img"> <img src="https://cdn1.iconfinder.com/data/icons/business-solid-17/32/Customer_User_People_Man_Business-512.png"
                                    alt="sunil"> </div>
                            <div class="received_msg">
                                <div class="received_withd_msg">
                                    <p>OK, see you soon</p>
                                    <span class="time_date"> 11:15 AM | Today</span>
                                </div>
                            </div>
                        </div>
                        <div class="outgoing_msg removemsg">
                            <div class="sent_msg">
                                <p>OK</p>
                                <span class="time_date"> 11:15 AM | Today</span>
                            </div>
                        </div>
                        <div class="outgoing_msg" id="hidemsg">
                            <div class="sent_msg">
                                <p id="sentmsgtext">hihi</p>
                                <span class="time_date"> Just Now | Today</span>
                            </div>
                        </div>
                        
                    </div>
                    <div class="type_msg">
                        <div class="input_msg_write">
                            <input type="text" class="write_msg" placeholder="Type a message" />
                            <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o"
                                    aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="js/account.js"></script>
<script src="js/messagebox.js"></script>
<script src="js/global.js"></script>

</html>