<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dream House</title>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <!-- fontawesome -->
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css' rel='stylesheet'>

  <!-- Customized Css -->
  <link rel="stylesheet" type="text/css" href="style.css">

  <!--icon library-->
  <script src="https://kit.fontawesome.com/91353110a6.js" crossorigin="anonymous"></script>

  <!--  leftlet map-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />
  <!-- Make sure you put this AFTER Leaflet's CSS -->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>

</head>
<style>
  @import url("https://fonts.googleapis.com/css?family=Red+Hat+Display:400,500,900&display=swap");

  body,
  html {
    /* font-family: Red hat Display, sans-serif; */
    font-weight: 400;
    line-height: 1.25em;
    letter-spacing: 0.025em;
    color: #333;
    /* background: #F7F7F7; */
  }

  .open-button {
    background-color: #555;
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 23px;
    right: 28px;
    width: 260px;
    z-index: 10000;
    font-size: 12pt;
  }

  #badge {
    background-color: rgb(233, 55, 10);
    margin-left: 6px;
    padding: 8px;
    border-radius: 20px;
  }

  .center {
    position: fixed;
    top: 50%;
    left: calc(50% + 12rem);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 9999;
  }

  .pic {
    width: 4rem;
    height: 4rem;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
  }

  .contact {
    position: relative;
    margin-bottom: 1rem;
    padding-left: 5rem;
    height: 4.5rem;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
  }

  .contact .pic {
    position: absolute;
    left: 0;
  }

  .contact .name {
    font-weight: 500;
    margin-bottom: 0.125rem;
  }

  .contact .message,
  .contact .seen {
    font-size: 0.9rem;
    color: #999;
  }

  .contact .badge {
    box-sizing: border-box;
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    text-align: center;
    font-size: 0.9rem;
    padding-top: 0.125rem;
    border-radius: 1rem;
    top: 0;
    left: 2.5rem;
    background: #333;
    color: white;
  }

  .contacts {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translate(-6rem, -50%);
    transform: translate(-6rem, -50%);
    width: 24rem;
    height: 32rem;
    padding: 1rem 2rem 1rem 1rem;
    box-sizing: border-box;
    border-radius: 1rem 0 0 1rem;
    cursor: pointer;
    background: white;
    box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 2rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
    -webkit-transition: -webkit-transform 500ms;
    transition: -webkit-transform 500ms;
    transition: transform 500ms;
    transition: transform 500ms, -webkit-transform 500ms;
  }

  .contacts h2 {
    margin: 0.5rem 0 1.5rem 5rem;
  }

  .contacts .fa-bars {
    position: absolute;
    left: 2.25rem;
    color: #999;
    -webkit-transition: color 200ms;
    transition: color 200ms;
  }

  .contacts .fa-bars:hover {
    color: #666;
  }

  .contacts .contact:last-child {
    margin: 0;
  }

  .contacts:hover {
    -webkit-transform: translate(-23rem, -50%);
    transform: translate(-23rem, -50%);
  }

  .chat {
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
    width: 24rem;
    height: 38rem;
    z-index: 2;
    box-sizing: border-box;
    border-radius: 1rem;
    background: white;
    box-shadow: 0 0 8rem 0 rgba(0, 0, 0, 0.1), 0rem 2rem 4rem -3rem rgba(0, 0, 0, 0.5);
  }

  .chat .contact.bar {
    flex-basis: 3.5rem;
    flex-shrink: 0;
    margin: 1rem;
    box-sizing: border-box;
  }

  .chat .messages {
    padding: 1rem;
    background: #F7F7F7;
    flex-shrink: 2;
    overflow-y: auto;
    box-shadow: inset 0 2rem 2rem -2rem rgba(0, 0, 0, 0.05), inset 0 -2rem 2rem -2rem rgba(0, 0, 0, 0.05);
  }

  .chat .messages .time {
    font-size: 0.8rem;
    background: #EEE;
    padding: 0.25rem 1rem;
    border-radius: 2rem;
    color: #999;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
  }

  .chat .messages .message {
    box-sizing: border-box;
    padding: 0.5rem 1rem;
    margin: 1rem;
    background: #FFF;
    border-radius: 1.125rem 1.125rem 1.125rem 0;
    min-height: 2.25rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    max-width: 66%;
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.075), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.1);
  }

  .chat .messages .message.parker {
    margin: 1rem 1rem 1rem auto;
    border-radius: 1.125rem 1.125rem 0 1.125rem;
    background: #333;
    color: white;
  }

  .chat .messages .message .typing {
    display: inline-block;
    width: 0.8rem;
    height: 0.8rem;
    margin-right: 0rem;
    box-sizing: border-box;
    background: #ccc;
    border-radius: 50%;
  }

  .chat .messages .message .typing.typing-1 {
    -webkit-animation: typing 3s infinite;
    animation: typing 3s infinite;
  }

  .chat .messages .message .typing.typing-2 {
    -webkit-animation: typing 3s 250ms infinite;
    animation: typing 3s 250ms infinite;
  }

  .chat .messages .message .typing.typing-3 {
    -webkit-animation: typing 3s 500ms infinite;
    animation: typing 3s 500ms infinite;
  }

  .chat .input {
    box-sizing: border-box;
    flex-basis: 4rem;
    flex-shrink: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 0 0.5rem 0 1.5rem;
  }

  .chat .input i {
    font-size: 1.5rem;
    margin-right: 1rem;
    color: #666;
    cursor: pointer;
    -webkit-transition: color 200ms;
    transition: color 200ms;
  }

  .chat .input i:hover {
    color: #333;
  }

  .chat .input input {
    border: none;
    background-image: none;
    background-color: white;
    padding: 0.5rem 1rem;
    margin-right: 1rem;
    border-radius: 1.125rem;
    -webkit-box-flex: 2;
    flex-grow: 2;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1), 0rem 1rem 1rem -1rem rgba(0, 0, 0, 0.2);
    font-family: Red hat Display, sans-serif;
    font-weight: 400;
    letter-spacing: 0.025em;
  }

  .chat .input input:placeholder {
    color: #999;
  }

  @-webkit-keyframes typing {

    0%,
    75%,
    100% {
      -webkit-transform: translate(0, 0.25rem) scale(0.9);
      transform: translate(0, 0.25rem) scale(0.9);
      opacity: 0.5;
    }

    25% {
      -webkit-transform: translate(0, -0.25rem) scale(1);
      transform: translate(0, -0.25rem) scale(1);
      opacity: 1;
    }
  }

  @keyframes typing {

    0%,
    75%,
    100% {
      -webkit-transform: translate(0, 0.25rem) scale(0.9);
      transform: translate(0, 0.25rem) scale(0.9);
      opacity: 0.5;
    }

    25% {
      -webkit-transform: translate(0, -0.25rem) scale(1);
      transform: translate(0, -0.25rem) scale(1);
      opacity: 1;
    }
  }

  .pic.stark {
    background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/73/SMH_Mentor_6.png");
  }

  .pic.banner {
    background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/4/4f/BruceHulk-Endgame-TravelingCapInPast.jpg");
  }

  .pic.thor {
    background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/9/98/ThorFliesThroughTheAnus.jpg");
  }

  .pic.danvers {
    background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/0/05/HeyPeterParker.png");
  }

  .pic.rogers {
    background-image: url("https://vignette.wikia.nocookie.net/marvelcinematicuniverse/images/7/7c/Cap.America_%28We_Don%27t_Trade_Lives_Vision%29.png");
  }
</style>

<body data-barba="wrapper">

  <div class="transition-container">
    <div class="transition"></div>
  </div>

  <header>
    <a href="indexAgent.html">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/House_logo.svg" alt="Logo" width="150" height="30">
    </a>
    <ul>
      <li><a href="AgentApartmentSale.html">PROPERTY SALE</a></li>
      <li>|</li>
      <li><a href="AgentPropertyManagement.html">PROPERTY MANAGEMENT</a></li>
      <li>|</li>
      <li><a href="agentInfo.html">PERSONAL INFO</a></li>
      <li>|</li>
      <li><a href="index.html" id="logout">LOGOUT</a></li>
    </ul>
  </header>
  <div data-barba="container" data-barba-namespace="house-detail" class="container scroll_con">

    <button class="open-button" onclick="openForm()"><i class="fas fa-phone" style="margin-right: 6px;"></i> Chat <span id="badge">20</span></button>

    <div class="center">
      <div class="contacts">
        <i class="fas fa-bars fa-2x"></i>
        <h2>
          Contacts
        </h2>
        <div class="contact">
          <div class="pic rogers"></div>
          <div class="badge">
            14
          </div>
          <div class="name">
            Steve Rogers
          </div>
          <div class="message">
            That is America's ass 🇺🇸🍑
          </div>
        </div>
        <div class="contact">
          <div class="pic stark"></div>
          <div class="name">
            Tony Stark
          </div>
          <div class="message">
            Uh, he's from space, he came here to steal a necklace from a wizard.
          </div>
        </div>
        <div class="contact">
          <div class="pic banner"></div>
          <div class="badge">
            1
          </div>
          <div class="name">
            Bruce Banner
          </div>
          <div class="message">
            There's an Ant-Man *and* a Spider-Man?
          </div>
        </div>
        <div class="contact">
          <div class="pic thor"></div>
          <div class="name">
            Thor Odinson
          </div>
          <div class="badge">
            3
          </div>
          <div class="message">
            I like this one
          </div>
        </div>
        <div class="contact">
          <div class="pic danvers"></div>
          <div class="badge">
            2
          </div>
          <div class="name">
            Carol Danvers
          </div>
          <div class="message">
            Hey Peter Parker, you got something for me?
          </div>
        </div>
      </div>
      <div class="chat">
        <div class="contact bar">
          <div class="pic stark"></div>
          <div class="name">
            Tony Stark
          </div>
          <div class="seen">
            Today at 12:56
          </div>
        </div>
        <div class="messages" id="chat">
          <div class="time">
            Today at 11:41
          </div>
          <div class="message parker">
            Hey, man! What's up, Mr Stark? 👋
          </div>
          <div class="message stark">
            Kid, where'd you come from?
          </div>
          <div class="message parker">
            Field trip! 🤣
          </div>
          <div class="message parker">
            Uh, what is this guy's problem, Mr. Stark? 🤔
          </div>
          <div class="message stark">
            Uh, he's from space, he came here to steal a necklace from a wizard.
          </div>
          <div class="message stark">
            <div class="typing typing-1"></div>
            <div class="typing typing-2"></div>
            <div class="typing typing-3"></div>
          </div>
        </div>
        <div class="input">
          <i class="fas fa-camera"></i><i class="far fa-laugh-beam"></i><input placeholder="Type your message here!"
            type="text" /><i class="fas fa-microphone"></i>
        </div>
      </div>
    </div>

    <div class="hsep1">
      <div class="hseheadingPart">
        <h1 id="hseh1"></h1>
        <div class="hseh1_sub">
          <div class="hseh1_sub_1">
            <div>
              <i class="fas fa-map-marked-alt"></i>
              <span id="hse_span_Address"></span>
            </div>
            <div id="hse_block">
            </div>
            <div id="hse_span_Region">
            </div>
          </div>


          <div class="hseheadingContact">
            <span id="hse_span_agent"></span>
            <span>agent@email.com</span>
            <button onclick="openForm()"><i class="fas fa-phone"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="hseMainInfoPart">
        <div class="hsegallery">
          <ul>
            <li><a href="#hse_photo" id="photo_list_item">Photo</a></li>
            <li><a href="#hse_vr" id="vr_list_item">VR</a></li>
            <li><a href="#hse_floor" id="floor_list_item">Floor Plan</a></li>
            <!--            <li><a href="#">Map</a></li>-->
          </ul>
          <div class="hse_media_list">

            <div class="sp-slideshow" id="hse_vr">
              <a href="./vr.html" target="_blank">
                <h2>Click Image for VR</h2>
              </a>
              <div>
                <div class="circle"></div>
              </div>

            </div>

            <div class="sp-slideshow" id="hse_photo">
              <input id="button-1" type="radio" name="radio-set" class="sp-selector-1" checked value="1" />
              <label for="button-1" class="button-label-1"></label>

              <input id="button-2" type="radio" name="radio-set" class="sp-selector-2" value="2" />
              <label for="button-2" class="button-label-2"></label>

              <input id="button-3" type="radio" name="radio-set" class="sp-selector-3" value="3" />
              <label for="button-3" class="button-label-3"></label>

              <input id="button-4" type="radio" name="radio-set" class="sp-selector-4" value="4" />
              <label for="button-4" class="button-label-4"></label>

              <input id="button-5" type="radio" name="radio-set" class="sp-selector-5" value="5" />
              <label for="button-5" class="button-label-5"></label>

              <label for="button-1" class="sp-arrow sp-a1"></label>
              <label for="button-2" class="sp-arrow sp-a2"></label>
              <label for="button-3" class="sp-arrow sp-a3"></label>
              <label for="button-4" class="sp-arrow sp-a4"></label>
              <label for="button-5" class="sp-arrow sp-a5"></label>

              <div class="sp-content">
                <div class="sp-parallax-bg"></div>
                <ul class="sp-slider clearfix" id="hse_slidelist">
                  <li><img src="" alt="image01" width="500" height="600" /></li>
                  <li><img src="" alt="image02" width="500" height="600" /></li>
                  <li><img src="" alt="image03" width="500" height="600" /></li>
                  <li><img src="assets/hseInfo/Disa_COURT.jpg" alt="image04" width="500" height="600" /></li>
                  <li><img src="assets/hseInfo/HONG_WAH_COURT_1.jpg" alt="image05" width="500" height="600" /></li>
                </ul>
              </div><!-- sp-content -->
            </div><!-- sp-slideshow -->

            <div class="sp-slideshow" id="hse_floor">
              <div class="hse_flip_plan">
                <div class="front">
                  <img src="assets/hseInfo/floor_plan.jpg" alt="">
                </div>
                <div class="back">
                  <img src="assets/hseInfo/overall_floor_plan.jpg" alt="">
                </div>
              </div>

            </div>

          </div>
        </div>

        <div class="hseText">
          <!--          <p><span class="hseText_cross">$10M</span><span class="hseText_dis">-14.5%</span></p>-->
          <p><span id="hse_status"></span><span id="hse_actual_price">sdfasdfa</span></p>
          <div class="hse_size_com">
            <div id="hse_net_size"></div>
            <div id="hse_cal_size"></div>
          </div>
          <div class="hseText_ul_con">
            <ul>
              <li id="hseage"></li>
              <li>Age</li>
            </ul>
            <ul>
              <li id="hselayout"></li>
              <li>Layout</li>
            </ul>
          </div>
        </div>
      </div>
      <hr>

      <div class="hse_map_div">
        <h2>Location</h2>
        <div id="hse_map">
        </div>
      </div>


      <div id="hse_stat_past">
        <h2>Related Transaction</h2>
        <table class="table table-dark table-hover table-responsive-sm table-responsive ">
          <thead>
            <tr>
              <th>Reg. Date</th>
              <th>Address</th>
              <th>Layout</th>
              <th>Price</th>
              <th>Area</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>10-Sep-2020</td>
              <td>Block A Flat 12 10/F</td>
              <td>2 Rooms</td>
              <td>12M</td>
              <td>500</td>
            </tr>
            <tr>
              <td>21-Jul-2020</td>
              <td>Block A Flat 2 17/F</td>
              <td>4 Rooms</td>
              <td>18M</td>
              <td>600</td>
            </tr>
            <tr>
              <td>30-Jun-2020</td>
              <td>Block D Flat 1 30/F</td>
              <td>2 Rooms</td>
              <td>10M</td>
              <td>600</td>
            </tr>
            <tr>
              <td>04-Jan-2020</td>
              <td>Block B Flat 4 20/F</td>
              <td>3 Rooms</td>
              <td>9M</td>
              <td>400</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="hse_est_info">
        <h2>Estate Info</h2>
        <div>
          <div>
            <p class="title">Estate</p>
            <p id="est"></p>
          </div>
          <div>
            <p class="title">Year Building</p>
            <p id="yb"></p>
          </div>
          <div>
            <p class="title">Developer</p>
            <p id="dev"></p>
          </div>
          <div>
            <p class="title">Term Of Years</p>
            <p id="toy"></p>
          </div>
          <div>
            <p class="title">Facilities</p>
            <p id="fas"></p>
          </div>
        </div>
      </div>

      <div class="hse_cm4">
        <h2>Comments from Agent and Customers</h2>

        <div class="cmbox">

          <div id="agent_cm_area">
            <h3>Agent's Comment</h3>

            <div class="hse_card_cm">
              <div class="card_cm_info">
                <img src="assets/manager.png" alt="">
                <div>
                  <p>Agent Clark</p>
                  <p>Ac.email.com</p>
                </div>
              </div>
              <hr>
              <div class="hse_actual_cm">
                Very Economical! The house had a great deal on my 2020 LibTech Goldmember "Blemish" board. Thanks!

              </div>
            </div>

            <div class="hse_card_cm">
              <div class="card_cm_info">
                <img src="assets/manager.png" alt="">
                <div>
                  <p>Agent Thomas</p>
                  <p>AT.email.com</p>
                </div>
              </div>
              <hr>
              <div class="hse_actual_cm">
                Good Facility!
              </div>
            </div>

            <div class="hse_card_cm">
              <div class="card_cm_info">
                <img src="assets/manager.png" alt="">
                <div>
                  <p>Agent Hugo</p>
                  <p>AT.email.com</p>
                </div>
              </div>
              <hr>
              <div class="hse_actual_cm">
                Huge area, good vibe, wonderful scenery!
              </div>
            </div>

          </div>

          <div>
            <h3>Customer's Comment</h3>

            <div class="hse_card_cm">
              <div class="card_cm_info">
                <img src="assets/customer.png" alt="">
                <div>
                  <p>Jotaro Joestar</p>
                  <p>jj3.email.com</p>
                </div>
              </div>
              <hr>
              <div class="hse_actual_cm">
                Beautiful well maintained townhome located in the coveted, gated community of Oxford Chase. Dramatic 2
                story foyer with elegant chandelier and open staircase. Spacious kitchen with stainless steel
                appliances. </div>
            </div>

            <div class="hse_card_cm">
              <div class="card_cm_info">
                <img src="assets/customer.png" alt="">
                <div>
                  <p>Dio Brando</p>
                  <p>kono.email.com</p>
                </div>
              </div>
              <hr>
              <div class="hse_actual_cm">
                This home features plenty of room to seat friends and family in the breakfast nook which faces the large
                backyard, perfect for children and pets to run around and play.
              </div>
            </div>

            <div class="hse_card_cm">
              <div class="card_cm_info">
                <img src="assets/customer.png" alt="">
                <div>
                  <p>Jean Pierre Polnareff</p>
                  <p>turtle.email.com</p>
                </div>
              </div>
              <hr>
              <div class="hse_actual_cm">
                Very Economical! The house had a great deal on my 2020 LibTech Goldmember "Blemish" board. Thanks!
              </div>
            </div>

          </div>

        </div>

        <div
          style="margin-top: 10px; border: 2px solid orange; border-radius: 5px; display: flex; flex-direction: column;">
          <div
            style="margin: 5px;border: 1px solid grey;border-radius: 3px;  width:40%;align-self: center;display:flex;justify-content: space-around;">
            <button style="margin:0px 5px; padding:10px;border-radius:5px;font-weight: 700;cursor: pointer"
              class="btn_bold">Bold</button>
            <button style="margin:0px 5px; padding:10px;border-radius:5px;font-weight: 700; cursor: pointer"
              class="btn_ital">Italic</button>
            <select name="cm_fontsize" class="cm_fontsize"
              style="margin:0px 5px; padding:10px;border-radius:5px;font-weight: 700; cursor: pointer">
              <option value="14" selected>14</option>
              <option value="18">18</option>
              <option value="24">24</option>
              <option value="36">36</option>
              <option value="48">48</option>
            </select>
            <input type="color" name="" class="color_picker"
              style="margin:0px 5px;padding:5px;border-radius:5px;cursor: pointer;height:44px;box-sizing: border-box;width:55px">
          </div>
          <textarea name="" id="cm_textarea" style="margin: 10px;height:200px "></textarea>

          <div style="display:flex;justify-content: flex-end;">
            <button
              style="margin:10px; padding:10px;border-radius:5px;color:white;background-color:black;cursor: pointer"
              class="cm_agent_submit">Submit</button>
            <button
              style="margin:10px; padding:10px;border-radius:5px;color:white;background-color:black;cursor: pointer"
              class="cm_reset">Reset</button>
          </div>
        </div>

      </div>
    </div>

    <div id="hse_enlarge_img">
      <img src="" alt="">
      <button id="en_btn_hse">Close</button>
    </div>
  </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="js/global.js"></script>
<script src="js/hseDetail.js"></script>

</html>