<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>History Transaction</title>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
  <!-- Customized Css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <!--  leftlet map-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
  <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>
  <style>
    *,
    *::before,
    *::after {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    header {
      box-sizing: content-box;
    }

    header * {
      box-sizing: content-box;
    }

    .tran_container {
      background-color: white;
      margin: 80px auto;
      margin-bottom: 0;
    }

    .hkXfPB {
      border-bottom: 12px solid rgb(240, 240, 240);
      padding-bottom: 30px;
    }

    .fjCMq {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      max-width: 960px;
    }

    .dqwvLF {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .jKZbnJ {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .fJRiyt {
      display: flex;
      flex-direction: column;
      height: 100%;
      padding-top: 30px;
      padding-bottom: 40px;
    }

    .cdhriB {
      margin: 0px 0px 18px;
    }

    .gYfrCA {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      margin: 0px 0px 16px;
    }

    .fIZEkr {
      margin: 0px;
      font-size: 1.375rem;
      line-height: 24px;
      font-weight: 500;
      color: rgb(37, 37, 37);
    }

    .dqFiqi {
      border-bottom: 0px;
      margin-bottom: 0px;
      background-color: rgb(255, 255, 255);
      padding: 16px;
      padding-bottom: 0;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.153) 0px 0px 6px 0px;
      border: 0px;
      flex: 1 1 auto;
    }

    .rmc-tabs-top,
    .rmc-tabs-bottom {
      flex-direction: column;
    }

    .rmc-tabs {
      box-sizing: border-box;
      display: flex;
      flex: 1 1 auto;
      position: relative;
      overflow: hidden;
      height: 100%;
      width: 100%;
    }

    .rmc-tabs-tab-bar-wrap {
      flex-shrink: 0;
    }

    .rmc-tabs * {
      box-sizing: border-box;
    }

    .dqwvLF {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .eQuGOJ {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      flex-basis: 0px;
      -webkit-box-flex: 1;
      flex-grow: 1;
      max-width: 100%;
    }

    .rmc-tabs-tab-bar-top {
      border-bottom: 1px solid rgb(238, 238, 238);
    }

    .rmc-tabs-tab-bar-top,
    .rmc-tabs-tab-bar-bottom {
      flex-direction: row;
    }

    .rmc-tabs-tab-bar {
      position: relative;
      display: flex;
      flex-shrink: 0;
      flex-direction: row;
      width: 100%;
      height: 100%;
      overflow: visible;
      z-index: 1;
      margin: 0px -14px;
    }

    .rmc-tabs-tab-bar-animated .rmc-tabs-tab-bar-content {
      transition: transform 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0s;
      will-change: transform;
    }

    .rmc-tabs-tab-bar-top .rmc-tabs-tab-bar-content,
    .rmc-tabs-tab-bar-bottom .rmc-tabs-tab-bar-content {
      display: flex;
      width: 100%;
      flex-direction: row;
    }

    .rmc-tabs-tab-bar-top .rmc-tabs-tab-bar-tab,
    .rmc-tabs-tab-bar-bottom .rmc-tabs-tab-bar-tab {
      padding: 8px 14px;
    }

    .rmc-tabs-tab-bar-tab {
      position: relative;
      display: flex;
      flex-shrink: 0;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-box-align: center;
      align-items: center;
      font-size: 1rem;
      line-height: 1.5rem;
      cursor: pointer;
      color: rgb(108, 108, 108);
    }

    .rmc-tabs-tab-bar-tab-active {
      color: rgb(37, 37, 37);
      font-weight: 500;
    }

    .rmc-tabs-tab-bar-top .rmc-tabs-tab-bar-underline,
    .rmc-tabs-tab-bar-bottom .rmc-tabs-tab-bar-underline {
      bottom: 0px;
    }

    .rmc-tabs-tab-bar-underline {
      position: absolute;
    }

    .rmc-tabs-tab-bar-animated .rmc-tabs-tab-bar-underline {
      transition: top 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0s, left 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0s, color 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0s, width 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0s;
      will-change: top, left, width, color;
    }

    .dxHAIG {
      width: calc(100% - 28px);
      height: 2px;
      background-color: rgb(37, 37, 37);
      margin-left: auto;
      margin-right: auto;
    }

    .rmc-tabs-content-wrap-animated {
      transition: transform 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0s, left 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0s, top 0.3s cubic-bezier(0.35, 0, 0.25, 1) 0s;
      will-change: transform, left, top;
    }

    .rmc-tabs-content-wrap {
      display: flex;
      flex: 1 1 auto;
      width: 100%;
      height: 100%;
    }

    .rmc-tabs-horizontal .rmc-tabs-pane-wrap-active {
      height: auto;
    }

    .rmc-tabs-pane-wrap {
      width: 100%;
      flex-shrink: 0;
      overflow-y: auto;
    }

    .TOhCz {
      display: table;
      border-collapse: collapse;
      width: 100%;
      table-layout: auto;
      position: relative;
    }

    .fYKxLo {
      color: rgb(108, 108, 108);
      border-bottom: 1px solid rgb(229, 229, 229);
      font-size: 16px;
    }

    .geIKYn {
      display: table-row;
      color: inherit;
      text-decoration: none;
      width: 100%;
    }

    .jDNxoZ:first-child {
      padding-left: 10px;
    }

    .jDNxoZ {
      display: table-cell;
      vertical-align: middle;
      padding: 0px 10px 8px 0px;
      white-space: pre-wrap;
    }

    .ikyJJi {
      display: table-cell;
      vertical-align: middle;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 40%;
      padding: 0px 10px 8px 0px;
      white-space: pre-wrap;
    }

    .DHZmv {
      display: table-cell;
      vertical-align: middle;
      padding: 0px 10px 8px 0px;
      white-space: pre-wrap;
    }

    .cHvGUw {
      display: table-cell;
      vertical-align: middle;
      padding: 0px 10px 8px 0px;
      white-space: pre-wrap;
    }

    .fyxZRa {
      display: table-cell;
      vertical-align: middle;
      padding: 0px 10px 8px 0px;
      white-space: pre-wrap;
    }

    .huoIPh {
      height: 44px;
      background-color: white;
    }


    .geIKYn {
      display: table-row;
      color: inherit;
      text-decoration: none;
      width: 100%;
    }

    .rmc-tabs-horizontal .rmc-tabs-pane-wrap-inactive {
      height: 0px;
      overflow: visible;
    }

    .rmc-tabs-pane-wrap {
      width: 100%;
      flex-shrink: 0;
      overflow-y: auto;
    }

    .cWRRbt {
      position: relative;
      width: 100%;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .bOVeCh {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .ebIlkh {
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }

    .JKPhi {
      font-size: 1.375rem;
      line-height: 24px;
    }

    .kNgZyo {
      flex: 1 1 auto;
      align-content: space-between;
      margin-top: 18px;
      padding: 20px 52.5px;
      border-radius: 3px;
      background-color: rgb(255, 255, 255);
      box-shadow: rgba(0, 0, 0, 0.27) 0px 0px 6px 0px;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: space-between;
      align-items: flex-end;
      flex-wrap: wrap;
    }

    .gZRgpK {
      display: flex;
      flex-wrap: wrap;
      flex: 1 1 100%;
      -webkit-box-pack: justify;
      justify-content: space-between;
      align-items: flex-start;
    }

    .ieZqCv {
      display: flex;
      width: 100%;
      flex-wrap: wrap;
      -webkit-box-pack: justify;
      justify-content: space-around;
      cursor: auto;
    }

    .jGOLqW {
      text-align: left;
      font-size: 0px;
    }

    .ieZqCv * {
      pointer-events: none;
    }

    .fEmWHh {
      font-size: 1rem;
      line-height: 24px;
      color: rgb(37, 37, 37);
    }

    .dedQAC {
      margin-top: 8px;
      display: flex;
      align-items: flex-end;
    }

    .dAQIrf {
      display: block;
      font-size: 0.875rem;
      line-height: 24px;
      color: rgb(108, 108, 108);
      margin-left: 20px;
    }

    .eDjrIc {
      display: block;
      font-size: 0.875rem;
      line-height: 24px;
      margin-left: 10px;
      color: rgb(0, 147, 66);
    }

    .jGOLqW {
      text-align: left;
    }

    .chLYYN {
      margin: 20px 0px;
      background-color: rgb(229, 229, 229);
      height: 1px;
      width: 100%;
    }

    .kwFvYR {
      max-height: 100% !important;
      width: 100%;
      overflow: hidden;
      cursor: auto;
      transition: max-height 0.2s ease-in 0s, padding 0.2s ease-in 0s;
    }

    @media (min-width: 62em) {
      .gqZWsF:first-child {
        align-items: flex-start;
        margin-bottom: 9px;
      }
    }

    @media (min-width: 62em) {

      .gqZWsF:nth-child(2n),
      .gqZWsF:first-child {
        background-color: transparent;
      }
    }

    @media (min-width: 62em) {
      .gqZWsF:nth-child(2n+1) {
        background-color: rgb(249, 249, 251);
      }
    }

    @media (min-width: 62em) {
      .gqZWsF {
        padding: 0px 30px;
      }
    }

    .gqZWsF {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      padding: 0px 12px;
    }

    .gTwfGt {
      font-size: 1rem;
      line-height: 24px;
      color: rgb(108, 108, 108);
      flex: 0 1 15%;
    }

    .gTwfGt:nth-child(n+2) {
      flex: 0 1 21.25%;
      text-align: right;
    }

    .gTwfGt {
      font-size: 1rem;
      line-height: 24px;
      color: rgb(108, 108, 108);
      flex: 0 1 15%;
    }

    .gTwfGt:nth-child(n+4) {
      display: block;
    }

    .gqZWsF:nth-child(n+2) .kypjw0-14 {
      line-height: 31px;
      color: rgb(37, 37, 37);
    }

    .jFyLII {
      font-size: 1rem;
      line-height: 24px;
      color: rgb(0, 147, 66);
    }

    .gqZWsF:nth-child(2n+1) {
      background-color: rgb(249, 249, 251);
    }

    .gqZWsF {
      padding: 0px 30px;
    }

    .gqZWsF {
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      justify-content: space-between;
      padding: 0px 12px;
    }

    .kWqlnI {
      font-size: 1rem;
      line-height: 24px;
      color: rgb(255, 67, 67);
    }

    .gxwFak {
      width: 100%;
      display: flex;
      -webkit-box-align: center;
      align-items: center;
      font-size: 0.8125rem;
      line-height: 20px;
      margin-top: 20px;
      color: rgb(108, 108, 108);
    }

    .gxwFak span {
      display: block;
      margin: 0px 5px;
      font-size: 0.625rem;
      color: rgb(229, 229, 229);
    }

    .dedQAC span {
      font-size: 1.875rem;
      line-height: 35px;
      color: rgb(37, 37, 37);
    }

    .jyNXkL {
      display: table-cell;
      vertical-align: middle;
      white-space: nowrap;
      padding: 0px 10px;

    }

    .hAjUSe {
      font-size: 0.9375rem;
      font-weight: 500;
      color: rgb(250, 64, 64);
    }

    .eyCrxd {
      display: table-cell;
      vertical-align: middle;
      white-space: nowrap;
      padding-right: 10px;
    }

    .kVueay {
      display: table-cell;
      vertical-align: middle;
      white-space: nowrap;
      padding-right: 10px;
    }

    .buuiTa,
    .hGVOjg {
      display: table-cell;
      vertical-align: middle;
      white-space: nowrap;
      padding-right: 10px;
    }

    .bhFdNN {
      display: flex;
      color: rgb(37, 37, 37);
    }

    .cYTDjt {
      padding: 0px 4px;
      display: none;
    }

    .ftQgVL {
      display: none;
    }

    .fCkKVy {
      display: flex;
    }

    .gkDUGL {
      padding: 0px 4px;
    }

    .btqgnw {
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      max-width: 300px;
      color: rgb(37, 37, 37);
    }

    .iPRrnT {
      color: rgb(37, 37, 37);
      display: none;
    }

    .eBpqet {
      color: rgb(37, 37, 37);
      display: none;
    }

    .cBKIrk {
      display: table-cell;
      vertical-align: middle;
      padding-right: 10px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      width: 40%;
    }

    .clearfix:after {
      content: " ";
      display: block;
      height: 0;
      clear: both;
    }

    .data-maintab-content {
      border-bottom: 0px;
      margin-bottom: 0px;
      background-color: rgb(255, 255, 255);
      padding: 16px;
      padding-bottom: 0;
      border-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.153) 0px 0px 6px 0px;
      border: 0px;
      flex: 1 1 auto;
    }

    .data-pop-nav {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .clearfix:before,
    .row:before {
      margin-right: -15px;
      margin-left: -15px;
    }

    /*
      {
      display: table;
      content: " ";
    }
*/

    .data-pop-nav li {
      float: left;
      width: 24%;

      cursor: pointer
    }

    dl,
    dt,
    dd,
    ul,
    ol,
    li,
    .thecat_link p {
      margin: 0;
      padding: 0;
    }

    .data-pop-nav li.active a {
      border-bottom-color: rgb(250, 64, 64);
    }

    .data-pop-nav li a {
      padding-bottom: 5px;
      cursor: pointer
    }

    .data-pop-nav li a {
      display: block;
      text-align: center;
      font-size: 1.2em;
      text-decoration: none;
      border-bottom: 4px solid silver;
    }

    .data-pop-nav li+li {
      margin-left: 1.33%;
    }


    .row {
      margin-right: -15px;
      margin-left: -15px;
    }

    .col-sm-12 {
      position: relative;
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
    }

    .popular-estates-table {
      margin-top: 12px;
    }

    .table.dataTable,
    .dataTables_wrapper {
      width: 100%;
      max-width: 100%;
      margin-bottom: 20px;
      margin: auto;
    }

    .table.dataTable tbody tr {
      color: #343a40;
      background-color: #fff;
    }

    table {
      border-collapse: separate;
    }

    table {
      background-color: transparent;
    }

    table {
      border-spacing: 0;
    }

    .table>thead:first-child>tr:first-child>th {
      border-top: 0;
    }

    .table-condensed>thead>tr>th {
      padding: 5px;
    }

    .table>thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
      line-height: 1.42857143;
    }

    .table.table-condensed td {
      vertical-align: middle;
    }

    .table-condensed>tbody>tr>td,
    .table-condensed>tbody>tr>th,
    .table-condensed>tfoot>tr>td,
    .table-condensed>tfoot>tr>th,
    .table-condensed>thead>tr>td,
    .table-condensed>thead>tr>th {
      padding: 5px;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      line-height: 1.42857143;
      border-top: 1px solid #ddd;
    }

    .estate_name {
      font-weight: 400;
    }

    .table.table-condensed .text-right {
      text-align: right;
    }

    .table.table-condensed td {
      vertical-align: middle;
    }

    .pagination {
      margin: 0;
    }

    .pagination {
      display: inline-block;
      padding-left: 0;
      margin: 20px 0;
      border-radius: 4px;
    }

    .pagination>li {
      display: inline;
    }

    .pagination-sm>li:first-child>a,
    .pagination-sm>li:first-child>span {
      border-top-left-radius: 3px;
      border-bottom-left-radius: 3px;
      margin-left: 0;
    }

    .pagination-sm>li>a,
    .pagination-sm>li>span {
      padding: 5px 10px;
      font-size: 12px;
    }

    .pagination>li>a,
    .pagination>li>span {
      position: relative;
      float: left;
      padding: 6px 12px;
      margin-left: -1px;
      line-height: 1.42857143;
      color: #337ab7;
      text-decoration: none;
      background-color: #fff;
      border: 1px solid #ddd;
    }

    .pagination>.active>a,
    .pagination>.active>a:focus,
    .pagination>.active>a:hover,
    .pagination>.active>span,
    .pagination>.active>span:focus,
    .pagination>.active>span:hover {
      z-index: 2;
      color: #fff;
      cursor: default;
      background-color: #337ab7;
      border-color: #337ab7;
    }

    .pagination-sm>li:last-child>a,
    .pagination-sm>li:last-child>span {
      border-top-right-radius: 3px;
      border-bottom-right-radius: 3px;
    }

    .dataTables_wrapper a {
      text-decoration: none;
    }

    .table.table-condensed td {
      vertical-align: middle;
    }

    .table-condensed>tbody>tr>td,
    .table-condensed>tbody>tr>th,
    .table-condensed>tfoot>tr>td,
    .table-condensed>tfoot>tr>th,
    .table-condensed>thead>tr>td,
    .table-condensed>thead>tr>th {
      padding: 5px;
    }

    .table>tbody>tr>td,
    .table>tbody>tr>th,
    .table>tfoot>tr>td,
    .table>tfoot>tr>th,
    .table>thead>tr>td,
    .table>thead>tr>th {
      padding: 8px;
      line-height: 1.42857143;
      vertical-align: top;
      border-top: 1px solid #ddd;
    }

    .table>thead>tr>th {
      vertical-align: bottom;
      border-bottom: 2px solid #ddd;
    }

    th {
      text-align: left;
    }

    .dqwvLF {
      display: flex;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: -15px;
    }

    .duYPvi {
      position: relative;
/*      width: 100%;*/
      min-height: 1px;
      padding-right: 15px;
      padding-left: 15px;
      flex: 0 0 100%;
      max-width: 100%;
    }

    .kUTegF {
      padding: 10px 0px;
      display: flex;
      -webkit-box-pack: justify;
      justify-content: flex-end;
    }

    .idMebU {
      flex: 0 0 auto;
    }

    .iuLBPX {
      position: relative;
      z-index: 1;
      margin: 0px 5px 10px;
    }

    .gUtpzx {
      flex-wrap: nowrap;
      width: 200px;
      padding: 0px 6px 0px 10px;
      box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 6px 0px;
      height: auto;
      display: block;
      min-height: 60px;
      border: 4px solid transparent;
      -webkit-box-align: center;
      align-items: center;
      align-content: center;
      background-color: rgb(255, 255, 255);
      overflow: hidden;
      font-size: 1rem;
      line-height: 24px;
      border-radius: 4px;
      cursor: pointer;
    }

    .kQcLKL {
      font-size: 1rem;
      font-weight: normal;
      color: rgb(0, 147, 66);
    }

    .ioJmIy {
      -webkit-box-flex: 1;
      flex-grow: 1;
      flex-wrap: nowrap;
      display: flex;
      font-weight: 500;
    }

    .dqyWHW {
      white-space: nowrap;
    }.hMPqYd {
    font-size: 1rem;
    font-weight: normal;
    color: rgb(246, 87, 26);
}
  </style>
</head>

<body>
  <header>
    <a href="index.html ">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/House_logo.svg" alt="Logo" width="150" height="30">
    </a>
    <ul>
      <li><a href="apartmentSale.html">PROPERTY</a></li>
      <li>|</li>
      <li><a href="login.html">LOGIN</a></li>
      <li>|</li>
      <li><a href="signup.html">SIGN UP</a></li>
    </ul>
  </header>

  <div class="tran_container">
    <div id="trans-ref" class="rzl4us-0 hkXfPB">
      <div class="sc-AxjAm sc-18r0wq9-0 fjCMq">
        <div class="sc-AxirZ dqwvLF">
            <div style="margin: 10px 0px; font-size: 28px;color: white;background-color: #023;width: 100%;">History Transaction In Different Area.</div>
          <div class="jKZbnJ" style="padding-top: 10px;">
           <div class="sc-11ianod-0 gYfrCA rzl4us-5 cdhriB">
                <h1 class="sc-11ianod-1 fIZEkr">No. Of Registry Records in 3 Main Region</h1>
              </div>
            <div class="fJRiyt" id="map-container">

              <div class="sc-AxirZ dqwvLF" style="z-index: 999;">
                <div class="sc-AxiKw sc-1hk6y9-0 duYPvi">
                  <div class="sc-1spf9pf-4 kUTegF" id="huh">
                     <div class="sc-1spf9pf-5 idMebU">
                      <div class="sc-1spf9pf-6 iuLBPX">
                        
                      <div class="sc-1spf9pf-6 iuLBPX">
                        <div class="d0msdq-0 gUtpzx sc-1spf9pf-7 cetlij">
                          <div class="d0msdq-1 kQcLKL">Hong Kong Island</div>
                          <div class="d0msdq-2 ioJmIy"><span class="d0msdq-3 dqyWHW">344 Cases</span></div>
                        </div>
                      </div>
                      <div class="sc-1spf9pf-6 iuLBPX">
                        <div class="d0msdq-0 gUtpzx sc-1spf9pf-7 cetlij">
                          <div class="d0msdq-1 hMPqYd">New Territories</div>
                          <div class="d0msdq-2 ioJmIy"><span class="d0msdq-3 dqyWHW">266 Cases</span></div>
                        </div>
                      </div>
                      <div class="sc-1spf9pf-6 iuLBPX">
                        <div class="d0msdq-0 gUtpzx sc-1spf9pf-7 cetlij">
                          <div class="d0msdq-1 hMPqYd">Kowloon</div>
                          <div class="d0msdq-2 ioJmIy"><span class="d0msdq-3 dqyWHW">123 Cases</span></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>


            </div>
          </div>




          <div class="jKZbnJ">
            <div class="fJRiyt">
              <div class="sc-11ianod-0 gYfrCA rzl4us-5 cdhriB">
                <h1 class="sc-11ianod-1 fIZEkr">Transaction in Popular Estates</h1>
              </div>

              <div class="data-maintab-content">
                <div class="data-maintab-item" data-tabname="popular">
                  <ul class="data-pop-nav clearfix">
                    <li class="active"><a href="#">All</a></li>
                    <li class=""><a href="#">Hong Kong</a></li>
                    <li class=""><a href="#">Kowloon</a></li>
                    <li class=""><a href="#">New Territories</a></li>
                  </ul>
                  <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                    <div class="row">
                      <div class="col-sm-6"></div>
                      <div class="col-sm-6">
                        <div id="DataTables_Table_0_filter" class="dataTables_filter"></div>
                      </div>
                    </div>
                    <div class="row">

                      <div class="col-sm-12" id="t11">
                        <table class="popular-estates-table table table-condensed dataTable no-footer" id="DataTables_Table_0" role="grid" style="display: table;">
                          <thead>
                            <tr role="row">
                              <th width="5%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="#">#</th>
                              <th width="28%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Estate">Estate</th>
                              <th width="16%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Date">Date</th>
                              <th width="16%" class="text-right sorting_disabled" rowspan="1" colspan="1" aria-label="Price">Price</th>
                              <th width="16%" class="text-right sorting_disabled" rowspan="1" colspan="1" aria-label="Sq. ft.">Sq. ft.</th>
                              <th width="16%" class="text-right sorting_disabled" rowspan="1" colspan="1" aria-label="Unit price">Cases(Month)</th>
                            </tr>
                          </thead>
                          <tbody class="popular-estates-body" id="popular-ebody">
                            <tr role="row" class="odd">
                              <td>1</td>
                              <td class="estate_name"><a>WYLER GARDENS</a></td>
                              <td>2020-11-16</td>
                              <td class="text-right">$5M</td>
                              <td class="text-right">
                                <div>581sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>799</div>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td>2</td>
                              <td class="estate_name"><a>LUNG POON COURT </a></td>
                              <td>2020-11-16</td>
                              <td class="text-right">$6M</td>
                              <td class="text-right">
                                <div>900sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>675</div>
                              </td>


                            </tr>
                            <tr role="row" class="odd">
                              <td>3</td>
                              <td class="estate_name"><a>HONG WAH COURT </a></td>
                              <td>2020-11-13</td>
                              <td class="text-right">$11.18M</td>
                              <td class="text-right">
                                <div>675sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>531</div>
                              </td>


                            </tr>
                            <tr role="row" class="even">
                              <td>4</td>
                              <td class="estate_name"><a>Whale U Building</a></td>
                              <td>2020-11-16</td>
                              <td class="text-right">$5.26M</td>
                              <td class="text-right">
                                <div>410sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>511</div>
                              </td>


                            </tr>
                            <tr role="row" class="odd">
                              <td>5</td>
                              <td class="estate_name"><a>Disa COURT</a></td>
                              <td>2020-11-16</td>
                              <td class="text-right">$10.5M</td>
                              <td class="text-right">
                                <div>898sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>444</div>
                              </td>


                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <div class="col-sm-12" id="t12" style="display: none;">
                        <table class="popular-estates-table table table-condensed dataTable no-footer" id="DataTables_Table_0" role="grid" style="display: table;">
                          <thead>
                            <tr role="row">
                              <th width="5%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="#">#</th>
                              <th width="28%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Estate">Estate</th>
                              <th width="16%" class="sorting_disabled" rowspan="1" colspan="1" aria-label="Date">Date</th>
                              <th width="16%" class="text-right sorting_disabled" rowspan="1" colspan="1" aria-label="Price">Price</th>
                              <th width="16%" class="text-right sorting_disabled" rowspan="1" colspan="1" aria-label="Sq. ft.">Sq. ft.</th>
                              <th width="16%" class="text-right sorting_disabled" rowspan="1" colspan="1" aria-label="Unit price">Cases(Month)</th>
                            </tr>
                          </thead>
                          <tbody class="popular-estates-body" id="popular-ebody">
                            <tr role="row" class="odd">
                              <td>1</td>
                              <td class="estate_name"><a>Holade Block Q</a></td>
                              <td>2020-10-16</td>
                              <td class="text-right">$5M</td>
                              <td class="text-right">
                                <div>581sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>888</div>
                              </td>
                            </tr>
                            <tr role="row" class="even">
                              <td>2</td>
                              <td class="estate_name"><a>Degree c1.4 Block S</a></td>
                              <td>2020-1-3</td>
                              <td class="text-right">$6M</td>
                              <td class="text-right">
                                <div>564sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>756</div>
                              </td>


                            </tr>
                            <tr role="row" class="odd">
                              <td>3</td>
                              <td class="estate_name"><a>HONG WAH COURT </a></td>
                              <td>2020-11-13</td>
                              <td class="text-right">$11.18M</td>
                              <td class="text-right">
                                <div>453sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>242</div>
                              </td>


                            </tr>
                            <tr role="row" class="even">
                              <td>4</td>
                              <td class="estate_name"><a>Taipei 101 Block B</a></td>
                              <td>2020-1-1</td>
                              <td class="text-right">$4.6M</td>
                              <td class="text-right">
                                <div>333sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>111</div>
                              </td>


                            </tr>
                            <tr role="row" class="odd">
                              <td>5</td>
                              <td class="estate_name"><a>Disa COURT</a></td>
                              <td>2020-1-2</td>
                              <td class="text-right">$10.5M</td>
                              <td class="text-right">
                                <div>898sq. ft.</div>
                              </td>
                              <td class="text-right">
                                <div>74</div>
                              </td>


                            </tr>
                          </tbody>
                        </table>
                      </div>


                    </div>
                    <div class="row">
                      <div class="col-sm-5"></div>
                      <div class="col-sm-12">
                        <div class="dataTables_paginate paging_simple_numbers" id="DataTables_Table_0_paginate">
                          <ul class="pagination pagination-sm">
                            <li class="paginate_button previous disabled" id="DataTables_Table_0_previous"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="0" tabindex="0">Previous</a></li>
                            <li class="paginate_button active"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="1" tabindex="0">1</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="2" tabindex="0">2</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="3" tabindex="0">3</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="4" tabindex="0">4</a></li>

                            <li class="paginate_button disabled" id="DataTables_Table_0_ellipsis"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="6" tabindex="0">…</a></li>
                            <li class="paginate_button "><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="7" tabindex="0">7</a></li>
                            <li class="paginate_button next" id="DataTables_Table_0_next"><a href="#" aria-controls="DataTables_Table_0" data-dt-idx="8" tabindex="0">Next</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <div class="sc-AxiKw sc-1hk6y9-0 jKZbnJ">
            <div class="rzl4us-3 fJRiyt">
              <div class="sc-11ianod-0 gYfrCA rzl4us-5 cdhriB">
                <h1 class="sc-11ianod-1 fIZEkr">Latest Transaction</h1>
              </div>
              <div class="dd3j0f-0 rzl4us-4 dqFiqi" id="tab_transaction">
                <div class="rmc-tabs rmc-tabs-horizontal rmc-tabs-top BuyAndRentTransactionTableTabs">
                  <div class="rmc-tabs-content-wrap rmc-tabs-content-wrap-animated" style="touch-action: pan-x pan-y; transform: translate3d(0%, 0px, 1px);">
                    <div class="rmc-tabs-pane-wrap rmc-tabs-pane-wrap-active" role="tabpanel" aria-hidden="false" aria-labelledby="m-tabs-14626-0">
                      <div class="c8n77o-0 fKQwIH">
                        <div class="sc-1wlr23e-0 TOhCz sc-4qi0o-0 lndGtA"><a class="sc-1gm3vxv-0 geIKYn sc-1wlr23e-1 fYKxLo">
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-1 sc-1vnp2vq-7 jDNxoZ">Contract/ Reg. Date</div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-2 sc-1vnp2vq-8 ikyJJi">Address</div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-3 sc-1vnp2vq-9 DHZmv">Price(HK$)</div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-4 sc-1vnp2vq-13 cHvGUw"><span class="sc-1vnp2vq-14 dLTOta">Area</span></div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-4 sc-1vnp2vq-13 cHvGUw sc-1wlr23e-3 iZgFtx"><span class="sc-1vnp2vq-14 dLTOta">Price/ft²</span></div>

                          </a><a class="sc-1gm3vxv-0 geIKYn sc-1wlr23e-2 huoIPh">
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-1 jyNXkL">
                              <div class="eo3n6i-0 eo3n6i-1 cVqNtF">17/11/2020</div>
                              <div class="eo3n6i-0 eo3n6i-2 iPRrnT">17/11/20</div>
                              <div class="eo3n6i-0 eo3n6i-3 eBpqet">17/11/20</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-2 cBKIrk">
                              <div lang="en" class="rgu40n-0 btqgnw">Flat F, 4/F, WYLER GARDENS Block C</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-3 eyCrxd">
                              <div class="sc-1b7i7k6-0 hAjUSe">$8.93M</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-4 kVueay">
                              <div class="sc-7qi2xc-0 bhFdNN">
                                <div class="sc-7qi2xc-2 sc-7qi2xc-3 gqIOcy">742sq.ft</div>
                                <div lang="en" class="sc-7qi2xc-1 cYTDjt">/</div>
                                <div lang="en" class="sc-7qi2xc-2 sc-7qi2xc-4 ftQgVL">975sq.ft</div>
                              </div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-5 buuiTa">
                              <div class="sc-1cmqo7w-0 fCkKVy">
                                <div class="sc-1cmqo7w-2 ewSujs">$12,035</div>

                              </div>
                            </div>

                          </a><a class="sc-1gm3vxv-0 geIKYn sc-1wlr23e-2 huoIPh">
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-1 jyNXkL">
                              <div class="eo3n6i-0 eo3n6i-1 cVqNtF">17/11/2020</div>
                              <div class="eo3n6i-0 eo3n6i-2 iPRrnT">17/11/20</div>
                              <div class="eo3n6i-0 eo3n6i-3 eBpqet">17/11/20</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-2 cBKIrk">
                              <div lang="en" class="rgu40n-0 btqgnw">Flat E, 6/F, HONG WAH COURT Block E</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-3 eyCrxd">
                              <div class="sc-1b7i7k6-0 hAjUSe">$4.6M</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-4 kVueay">
                              <div class="sc-7qi2xc-0 bhFdNN">
                                <div class="sc-7qi2xc-2 sc-7qi2xc-3 gqIOcy">285sq.ft</div>
                                <div lang="en" class="sc-7qi2xc-1 cYTDjt">/</div>
                                <div lang="en" class="sc-7qi2xc-2 sc-7qi2xc-4 ftQgVL">401sq.ft</div>
                              </div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-5 buuiTa">
                              <div class="sc-1cmqo7w-0 fCkKVy">
                                <div class="sc-1cmqo7w-2 ewSujs">$16,140</div>

                              </div>
                            </div>

                          </a><a class="sc-1gm3vxv-0 geIKYn sc-1wlr23e-2 huoIPh">
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-1 jyNXkL">
                              <div class="eo3n6i-0 eo3n6i-1 cVqNtF">17/11/2020</div>
                              <div class="eo3n6i-0 eo3n6i-2 iPRrnT">17/11/20</div>
                              <div class="eo3n6i-0 eo3n6i-3 eBpqet">17/11/20</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-2 cBKIrk">
                              <div lang="en" class="rgu40n-0 btqgnw">Flat F, 7/F , LUNG POON COURT Block F</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-3 eyCrxd">
                              <div class="sc-1b7i7k6-0 hAjUSe">$3.7M</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-4 kVueay">
                              <div class="sc-7qi2xc-0 bhFdNN">
                                <div class="sc-7qi2xc-2 sc-7qi2xc-3 gqIOcy">198sq.ft</div>
                                <div lang="en" class="sc-7qi2xc-1 cYTDjt">/</div>
                                <div lang="en" class="sc-7qi2xc-2 sc-7qi2xc-4 ftQgVL">-</div>
                              </div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-5 buuiTa">
                              <div class="sc-1cmqo7w-0 fCkKVy">
                                <div class="sc-1cmqo7w-2 ewSujs">$18,686</div>

                              </div>
                            </div>

                          </a><a class="sc-1gm3vxv-0 geIKYn sc-1wlr23e-2 huoIPh">
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-1 jyNXkL">
                              <div class="eo3n6i-0 eo3n6i-1 cVqNtF">16/11/2020</div>
                              <div class="eo3n6i-0 eo3n6i-2 iPRrnT">16/11/20</div>
                              <div class="eo3n6i-0 eo3n6i-3 eBpqet">16/11/20</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-2 cBKIrk">
                              <div lang="en" class="rgu40n-0 btqgnw">Flat A, 42/F, Disa COURT Block A</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-3 eyCrxd">
                              <div class="sc-1b7i7k6-0 hAjUSe">$10.8M</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-4 kVueay">
                              <div class="sc-7qi2xc-0 bhFdNN">
                                <div class="sc-7qi2xc-2 sc-7qi2xc-3 gqIOcy">588sq.ft</div>
                                <div lang="en" class="sc-7qi2xc-1 cYTDjt">/</div>
                                <div lang="en" class="sc-7qi2xc-2 sc-7qi2xc-4 ftQgVL">784sq.ft</div>
                              </div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-5 buuiTa">
                              <div class="sc-1cmqo7w-0 fCkKVy">
                                <div class="sc-1cmqo7w-2 ewSujs">$18,367</div>

                              </div>
                            </div>

                          </a><a class="sc-1gm3vxv-0 geIKYn sc-1wlr23e-2 huoIPh">
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-1 jyNXkL">
                              <div class="eo3n6i-0 eo3n6i-1 cVqNtF">16/11/2020</div>
                              <div class="eo3n6i-0 eo3n6i-2 iPRrnT">16/11/20</div>
                              <div class="eo3n6i-0 eo3n6i-3 eBpqet">16/11/20</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-2 cBKIrk">
                              <div lang="en" class="rgu40n-0 btqgnw">Flat A, 16/F, Whale U Building Block W</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-3 eyCrxd">
                              <div class="sc-1b7i7k6-0 hAjUSe">$9.83M</div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-4 kVueay">
                              <div class="sc-7qi2xc-0 bhFdNN">
                                <div class="sc-7qi2xc-2 sc-7qi2xc-3 gqIOcy">831sq.ft</div>
                                <div lang="en" class="sc-7qi2xc-1 cYTDjt">/</div>
                                <div lang="en" class="sc-7qi2xc-2 sc-7qi2xc-4 ftQgVL">1,120sq.ft</div>
                              </div>
                            </div>
                            <div class="sc-1vnp2vq-0 sc-1vnp2vq-5 buuiTa">
                              <div class="sc-1cmqo7w-0 fCkKVy">
                                <div class="sc-1cmqo7w-2 ewSujs">$11,826</div>

                              </div>
                            </div>

                          </a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>

          <div class="sc-AxiKw sc-1hk6y9-0 cWRRbt">
            <div class="kypjw0-0 bOVeCh">
              <div class="kypjw0-1 ebIlkh">
                <div class="kypjw0-3 JKPhi">Land Registry Records</div>
              </div>
              <div class="kypjw0-4 kNgZyo">
                <div class="kypjw0-7 gZRgpK">
                  <div class="kypjw0-8 ieZqCv">
                    <div class="kypjw0-9 jGOLqW">
                      <div class="kypjw0-10 fEmWHh">Total Cases</div>
                      <div class="kypjw0-11 dedQAC"><span>3,684</span>
                        <div class="kypjw0-12 dAQIrf">Last Month</div>
                        <div type="" class="cqo3qv-0 eDjrIc">+17.8%</div>
                      </div>
                    </div>
                    <div class="kypjw0-9 jGOLqW">
                      <div class="kypjw0-10 fEmWHh">Total Amount(100M)</div>
                      <div class="kypjw0-11 dedQAC"><span>335.98</span>
                        <div class="kypjw0-12 dAQIrf">Last Month</div>
                        <div type="" class="cqo3qv-0 eDjrIc">+15.8%</div>
                      </div>
                    </div><i height="15px" width="10px" class="xs4x3m-0 kypjw0-6 kZFeCe"></i>
                  </div>
                  <div class="kypjw0-13 chLYYN"></div>
                  <div class="kypjw0-5 kwFvYR">
                    <div class="kypjw0-15 gqZWsF">
                      <div class="kypjw0-14 gTwfGt"></div>
                      <div class="kypjw0-14 gTwfGt">Cases</div>
                      <div class="kypjw0-14 gTwfGt">Price<span>(100M)</span></div>
                      <div class="kypjw0-14 gTwfGt">Cases Changes<span>(Last Month)</span></div>
                      <div class="kypjw0-14 gTwfGt">Price Changes<span>(Last Month)</span></div>
                    </div>
                    <div class="kypjw0-15 gqZWsF">
                      <div class="kypjw0-14 gTwfGt">Firsthand Private</div>
                      <div class="kypjw0-14 gTwfGt">999</div>
                      <div class="kypjw0-14 gTwfGt">117.36</div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 jFyLII">+109.9%</div>
                      </div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 jFyLII">+116.9%</div>
                      </div>
                    </div>
                    <div class="kypjw0-15 gqZWsF">
                      <div class="kypjw0-14 gTwfGt">Secondhand</div>
                      <div class="kypjw0-14 gTwfGt">2,188</div>
                      <div class="kypjw0-14 gTwfGt">199.14</div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 jFyLII">+0.9%</div>
                      </div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 kWqlnI">-1.1%</div>
                      </div>
                    </div>
                    <div class="kypjw0-15 gqZWsF">
                      <div class="kypjw0-14 gTwfGt">Firsthand Hos</div>
                      <div class="kypjw0-14 gTwfGt">16</div>
                      <div class="kypjw0-14 gTwfGt">0.33</div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 jFyLII">+128.6%</div>
                      </div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 jFyLII">+124.8%</div>
                      </div>
                    </div>
                    <div class="kypjw0-15 gqZWsF">
                      <div class="kypjw0-14 gTwfGt">Industrial</div>
                      <div class="kypjw0-14 gTwfGt">141</div>
                      <div class="kypjw0-14 gTwfGt">6.39</div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 jFyLII">+33.0%</div>
                      </div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 kWqlnI">-13.8%</div>
                      </div>
                    </div>
                    <div class="kypjw0-15 gqZWsF">
                      <div class="kypjw0-14 gTwfGt">Commercial</div>
                      <div class="kypjw0-14 gTwfGt">30</div>
                      <div class="kypjw0-14 gTwfGt">2.56</div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 czanFv">0%</div>
                      </div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 jFyLII">+50.2%</div>
                      </div>
                    </div>
                    <div class="kypjw0-15 gqZWsF">
                      <div class="kypjw0-14 gTwfGt">Shop</div>
                      <div class="kypjw0-14 gTwfGt">59</div>
                      <div class="kypjw0-14 gTwfGt">6.18</div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 kWqlnI">-14.5%</div>
                      </div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 kWqlnI">-70.2%</div>
                      </div>
                    </div>
                    <div class="kypjw0-15 gqZWsF">
                      <div class="kypjw0-14 gTwfGt">Car Park</div>
                      <div class="kypjw0-14 gTwfGt">251</div>
                      <div class="kypjw0-14 gTwfGt">4.03</div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 kWqlnI">-7.4%</div>
                      </div>
                      <div class="kypjw0-14 gTwfGt">
                        <div type="rate" class="cqo3qv-0 kWqlnI">-12.8%</div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="kypjw0-17 gxwFak">
                  <div class="kypjw0-18 jLoKxI">Up to Oct/20</div><span>|</span>
                  <div class="kypjw0-18 kypjw0-19 beHzHl">The Registration Volume and Value are based on The Land Registry</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<script>
  var t1rows = document.querySelectorAll(".geIKYn:not(:first-child)");
  t1rows.forEach(row => {
    row.addEventListener("mouseover", function(event) {
      row.style.backgroundColor = "rgb(249, 249, 251)";
    });

    row.addEventListener("mouseleave", function(event) {
      row.style.backgroundColor = "white";
    });

    row.addEventListener("click", function(event) {
      window.scrollTo(0, 0);
      var c = document.querySelector("#popular-ebody tr:nth-child(1)");
      c.style.backgroundColor = "rgba(193, 164, 195, 0.81)";
      c.style.color = "red";

      //      console.log(document.querySelector("#popular-ebody tr").firstChild);

    });
  });


  var t0rows = document.querySelectorAll("#popular-ebody tr");
  t0rows.forEach(row => {
    row.addEventListener("mouseover", function(event) {
      row.style.backgroundColor = "rgb(249, 249, 251)";
    });

    row.addEventListener("mouseleave", function(event) {
      row.style.backgroundColor = "white";
    });
  });

  var li = document.querySelectorAll(".data-pop-nav li");
  li.forEach(row => {
    //    row.classList.remove("active");
    row.addEventListener("click", function(event) {
      row.classList.add("active");
      li.forEach(row2 => {
        if (row2 !== row) {
          row2.classList.remove("active");
        }
      });

      if (document.querySelector("#t11").style.display == "none") {
        document.querySelector("#t11").style.display = "block";
        document.querySelector("#t12").style.display = "none";
      } else {
        document.querySelector("#t11").style.display = "none";
        document.querySelector("#t12").style.display = "block";
      }
    });
  });

  var m = document.querySelector("#map-container");
   m.addEventListener("mouseover", function(event) {
      document.querySelector("#huh").style.display = "flex";
    });

    m.addEventListener("mouseleave", function(event) {
      document.querySelector("#huh").style.display = "none";
    });
  
  
  var mymap = L.map('map-container').setView([22.400130, 114.149119], 11);

  L.tileLayer('https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/basemap/wgs84/{z}/{x}/{y}.png', {
    attribution: '<u href="https://api.portal.hkmapservice.gov.hk/disclaimer" target="_blank" class="copyrightDiv">&copy; The Government of the Hong Kong SAR</u><div style="width:28px;height:28px;display:inline-flex;background:url(https://api.hkmapservice.gov.hk/mapapi/landsdlogo.jpg);background-size:28px;"></div>',
    maxZoom: 17,
    id: 'APIKEY'
  }).addTo(mymap);

  L.tileLayer('https://mapapi.geodata.gov.hk/gs/api/v1.0.0/xyz/label/hk/en/wgs84/{z}/{x}/{y}.png', {
    maxZoom: 17,
    id: 'APIKEY'
  }).addTo(mymap);

  var markers = L.markerClusterGroup();
//  markers.addLayer(L.marker([22.400130, 114.149119]).bindPopup("<h2>" + 1 + "</h2><p>" + 2 + "</p>").addTo(mymap));
//  mymap.on('click', function(e) {
//    alert("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng)
//});
  var m1 = L.marker([22.318400865275915, 114.1720833070874]);
  m1.bindPopup("Records:<br><b>123 Cases</b>.").addTo(mymap);
  var m2 = L.marker([22.43138869311572, 114.1136986065848]);
  m2.bindPopup("Records:<br><b>266 Cases</b>.").addTo(mymap);
  var m3 = L.marker([22.263778420310675, 114.18925527782345]);
  m3.bindPopup("Records:<br><b>344 Cases</b>.").addTo(mymap);
  m3.openPopup();
//  var w = document.querySelectorAll(".gUtpzx");
//  w.forEach(r1ow => {
//    r1ow.addEventListener("click", function(event) {
////      var c = r1ow.querySelector(":nth-child(1)");
////      c.classList.add("kQcLKL");
////      c.style.color = "blue";
////      r1ow.style.border = "1px solid red";
//      alert("dsfsafad");
//      var d = L.marker([22.43138869311572, 114.1136986065848]).addTo(mymap);
//        d.bindPopup("This is <br><b>New Territories</b>.").openPopup();
//    });
//
//  });
  
</script>

</html>