<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream House</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    
    
    <!-- Customized Css -->
    <link rel="stylesheet" type="text/css" href="style.css">
    
   <!--  leftlet map-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.Default.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.markercluster/1.4.1/MarkerCluster.css" />
    
    
   
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">
</head>

<body data-barba="wrapper">
    <!-- <svg class="transition" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
            <path fill="#FFD6EF" d="M42.2,-48.6C57.8,-37.2,75.7,-26.9,82.6,-11.1C89.5,4.7,85.5,25.8,71.3,32.4C57,38.9,32.7,30.8,13.8,37.6C-5.1,44.3,-18.5,65.9,-33.7,70.1C-49,74.3,-66.2,61.2,-66.8,45.6C-67.5,30,-51.7,11.8,-47.3,-7.5C-42.9,-26.8,-49.9,-47.4,-43.9,-60.4C-38,-73.4,-19,-79,-2.8,-75.6C13.3,-72.3,26.6,-59.9,42.2,-48.6Z" transform="translate(100 100)" />
          </svg> -->

    <div class="transition-container">
        <div class="transition"></div>
    </div>

    <header>
        <a href="index.html ">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/House_logo.svg" alt="Logo" width="150"
                height="30">
        </a>
        <ul style="width: 800px;">
            <li><a href="apartmentSale.html">PROPERTY</a></li>
            <li>|</li>
            <li><a href="login.html">LOGIN</a></li>
            <li>|</li>
            <li><a href="signup.html">SIGN UP</a></li>
        </ul>
    </header>

    <div data-barba="container" data-barba-namespace="uploaded">
        <div class="first-section">
            <a href="houseDetail.html?index=1">
                <div class="title-container">
                    <div class="title">
                        <div class="title-text-2">EAGLE ROCK</div>
                    </div>
                    <div class="title">
                        <div class="title-text-2">SEE DETAILS&#8629;</div>
                    </div>
                    <div class="title">
                        <div class="title-text-2">$800K 858'</div>
                    </div>
                </div>
            </a>
            <div class="img-section">
                <img class="first-0" src="assets/apartment1.png">
                <img class="first-1" src="assets/apartment2.png">
                <img class="first-2" src="assets/paperplane.png">
                <img class="first-3" src="assets/paperplane2.png">
            </div>
        </div>

        <div class="second-section">
            <div class="secondani-container" style="position: relative;height: 100vh;">
                <div id="secondimg-layer"
                    style="position: absolute;background-color: rgb(255, 218, 196); height: 50%;width:75%;top:25%;">
                    <div id="second-section-text">
                        <h1>WYLER GARDENS</h1>
                        <p>A luxury apartment is a type of apartment that is intended to provide its occupant with higher-than-average levels of comfort, quality and convenience. While the term is often used to describe high-end regular apartments</p>
                        <h2 style="margin:10px auto 30px auto">$6.88M</h2>
                        <a href="houseDetail.html?index=0" style="padding:10px;text-decoration: none;border: 1px solid black;border-radius: 2px;">See Detail&#8629;</a>
                    </div>
                </div>
                <img class="second-0" src="assets/layer.png">
                <img class="second-1" src="assets/layer1.png">
                <img class="second-2" src="assets/layer2.png">
                <img class="second-3" src="assets/layer3.png">
                <img class="second-4" src="assets/layer4.png">
                <img class="second-5" src="assets/layer5.png">
                <img class="second-6" src="assets/layer6.png">
                
            </div>


            <svg class="arrows">
                <path class="a1" d="M0 0 L30 32 L60 0"></path>
                <path class="a2" d="M0 20 L30 52 L60 20"></path>
                <path class="a3" d="M0 40 L30 72 L60 40"></path>
            </svg>
        </div>

        <div class="third-section">
            <h1 class="title-text text-center">Drag the key</h1>
            <h2 class="subtitle-text text-center">Open the chest<img class="indexcoins" src="assets/coin.gif" alt=""></h2>
            <div class="svg-container">
                <svg id="eji28tuoi3pl1" width="400" height="300" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 512.000030 512"
                    shape-rendering="geometricPrecision" text-rendering="geometricPrecision">
                    <style>
                        #eji28tuoi3pl2_to {
                            animation: eji28tuoi3pl2_to__to 3000ms linear 1 normal forwards paused
                        }

                        @keyframes eji28tuoi3pl2_to__to {
                            0% {
                                transform: translate(256.380927px, 293.392685px)
                            }

                            33.333333% {
                                transform: translate(256.380927px, 293.392685px)
                            }

                            50% {
                                transform: translate(254.799325px, 247.171875px)
                            }

                            66.666667% {
                                transform: translate(254.799325px, 178.670533px)
                            }

                            100% {
                                transform: translate(254.799325px, 178.670533px)
                            }
                        }

                        #eji28tuoi3pl18_tr {
                            animation: eji28tuoi3pl18_tr__tr 3000ms linear 1 normal forwards paused
                        }

                        @keyframes eji28tuoi3pl18_tr__tr {
                            0% {
                                transform: translate(257.200736px, 378.540039px) rotate(0deg)
                            }

                            10% {
                                transform: translate(257.200736px, 378.540039px) rotate(5deg)
                            }

                            20% {
                                transform: translate(257.200736px, 378.540039px) rotate(-5deg)
                            }

                            33.333333% {
                                transform: translate(257.200736px, 378.540039px) rotate(0deg)
                            }

                            100% {
                                transform: translate(257.200736px, 378.540039px) rotate(0deg)
                            }
                        }

                        #eji28tuoi3pl27_to {
                            animation: eji28tuoi3pl27_to__to 3000ms linear 1 normal forwards paused
                        }

                        @keyframes eji28tuoi3pl27_to__to {
                            0% {
                                transform: translate(256.380927px, 260.736313px)
                            }

                            33.333333% {
                                transform: translate(256.380927px, 260.736313px)
                            }

                            50% {
                                transform: translate(254.799325px, 211.613264px)
                            }

                            66.666667% {
                                transform: translate(254.799325px, 136.740831px)
                            }

                            100% {
                                transform: translate(254.799325px, 136.740831px)
                            }
                        }

                        #eji28tuoi3pl27_tr {
                            animation: eji28tuoi3pl27_tr__tr 3000ms linear 1 normal forwards paused
                        }

                        @keyframes eji28tuoi3pl27_tr__tr {
                            0% {
                                transform: rotate(0deg)
                            }

                            10% {
                                transform: rotate(-5deg)
                            }

                            20% {
                                transform: rotate(5deg)
                            }

                            33.333333% {
                                transform: rotate(0deg)
                            }

                            100% {
                                transform: rotate(0deg)
                            }
                        }
                    </style>
                    <g id="eji28tuoi3pl2_to" transform="translate(256.380927,293.392685)">
                        <path id="eji28tuoi3pl2"
                            d="M61.792969,247.171875L0,105.929688L255.699219,92.691406L512,105.929688L450.207031,247.171875ZM61.792969,247.171875"
                            transform="translate(-256,-169.931641)" fill="rgb(128,83,51)" stroke="none"
                            stroke-width="1" />
                    </g>
                    <g id="eji28tuoi3pl3" transform="matrix(1 0 0 1 -3.81243279499893 6.93163883999998)">
                        <path id="eji28tuoi3pl4"
                            d="M428.226562,240.640625L387.621094,216.628906L376.585938,173.636719L383.382812,177.609375L417.101562,197.562500ZM428.226562,240.640625"
                            fill="rgb(230,76,60)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl5"
                            d="M362.992188,165.605469L320.089844,176.726562L279.480469,152.718750L322.472656,141.683594L356.281250,161.632812ZM362.992188,165.605469"
                            fill="rgb(204,75,76)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl6"
                            d="M387.621094,216.628906L321.234375,177.433594L321.058594,177.347656L320.089844,176.726562L362.992188,165.605469L363.078125,165.605469L376.585938,173.636719ZM387.621094,216.628906"
                            fill="rgb(251,123,118)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl7"
                            d="M320.089844,176.726562L320,177.082031L306.492188,247.171875L292.015625,247.171875L281.777344,169.843750L279.480469,152.718750ZM320.089844,176.726562"
                            fill="rgb(255,83,100)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl8"
                            d="M387.621094,216.628906L350.898438,247.171875L306.492188,247.171875L320,177.082031L321.058594,177.347656L321.234375,177.433594ZM387.621094,216.628906"
                            fill="rgb(204,75,76)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl9"
                            d="M428.226562,240.640625L411.453125,247.171875L350.898438,247.171875L387.621094,216.628906ZM428.226562,240.640625"
                            transform="matrix(1 0 0 1 0 2)" fill="rgb(128,47,52)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl10"
                            d="M225.457031,205.152344L217.687500,247.171875L181.671875,247.171875L186.968750,218.746094ZM225.457031,205.152344"
                            fill="rgb(128,47,52)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl11"
                            d="M225.457031,205.152344L186.968750,218.746094L186.878906,218.746094L163.839844,198.972656L171.253906,158.898438L188.910156,173.992188ZM225.457031,205.152344"
                            fill="rgb(230,76,60)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl12"
                            d="M171.253906,158.898438L163.839844,198.972656L135.062500,209.125000L104.078125,182.644531ZM171.253906,158.898438"
                            fill="rgb(251,123,118)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl13"
                            d="M135.062500,209.125000L129.500000,239.050781L106.550781,247.171875L92.160156,247.171875L98.250000,214.156250L104.078125,182.644531ZM135.062500,209.125000"
                            fill="rgb(255,83,100)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl14"
                            d="M320,177.082031L320.089844,176.726562L321.058594,177.347656ZM320,177.082031"
                            fill="rgb(128,69,55)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl15"
                            d="M99.035156,248.832031L127.726562,226.164062L145.097656,239.050781L152.277344,263.996094ZM99.035156,248.832031"
                            fill="rgb(128,47,52)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl16"
                            d="M212.234375,258.578125L203.562500,209.144531L188.910156,173.992188C208.046875,169.789062,227.582031,167.687500,247.171875,167.722656C258.742188,167.699219,270.296875,168.406250,281.777344,169.843750L306.492188,258.578125ZM212.234375,258.578125"
                            fill="rgb(243,213,91)" stroke="none" stroke-width="1" />
                        <path id="eji28tuoi3pl17"
                            d="M186.968750,218.746094L181.671875,247.171875L138.945312,247.171875L129.500000,239.140625L129.500000,239.050781L135.062500,209.125000L163.839844,198.972656L186.878906,218.746094ZM186.968750,218.746094"
                            fill="rgb(204,75,76)" stroke="none" stroke-width="1" />
                    </g>
                    <g id="eji28tuoi3pl18_tr" transform="translate(257.200736,378.540039) rotate(0)">
                        <g id="eji28tuoi3pl18" transform="translate(-257.200736,-378.540039)">
                            <path id="eji28tuoi3pl19"
                                d="M308.964844,247.171875L493.109375,247.171875C497.992188,247.175781,502.656250,249.199219,506,252.757812C509.343750,256.320312,511.066406,261.101562,510.765625,265.976562L495.402344,495.492188C494.800781,504.757812,487.121094,511.972656,477.835938,512L34.164062,512C24.878906,511.972656,17.199219,504.757812,16.597656,495.492188L1.234375,265.976562C0.933594,261.101562,2.660156,256.320312,6,252.757812C9.343750,249.199219,14.007812,247.175781,18.890625,247.171875ZM308.964844,247.171875"
                                fill="rgb(242,156,31)" stroke="none" stroke-width="1" />
                            <path id="eji28tuoi3pl20"
                                d="M454.796875,309.582031L451.882812,353.101562L295.371094,353.101562C304.144531,343.441406,308.996094,330.847656,308.964844,317.792969L308.964844,300.136719L445.968750,300.136719C448.421875,300.132812,450.765625,301.144531,452.441406,302.937500C454.113281,304.730469,454.968750,307.136719,454.796875,309.582031ZM454.796875,309.582031"
                                fill="rgb(175,128,102)" stroke="none" stroke-width="1" />
                            <path id="eji28tuoi3pl21"
                                d="M273.656250,300.136719C273.656250,309.886719,265.750000,317.792969,256,317.792969C246.250000,317.792969,238.343750,309.886719,238.343750,300.136719C238.343750,290.386719,246.250000,282.484375,256,282.484375C265.750000,282.484375,273.656250,290.386719,273.656250,300.136719ZM273.656250,300.136719"
                                fill="rgb(44,47,56)" stroke="none" stroke-width="1" />
                            <path id="eji28tuoi3pl22"
                                d="M203.035156,247.171875L203.035156,317.792969C203.035156,347.046875,226.746094,370.757812,256,370.757812C285.253906,370.757812,308.964844,347.046875,308.964844,317.792969L308.964844,247.171875ZM256,317.792969C246.250000,317.792969,238.343750,309.886719,238.343750,300.136719C238.343750,290.386719,246.250000,282.484375,256,282.484375C265.750000,282.484375,273.656250,290.386719,273.656250,300.136719C273.625000,309.875000,265.738281,317.765625,256,317.792969ZM256,317.792969"
                                fill="rgb(240,196,25)" stroke="none" stroke-width="1" />
                            <path id="eji28tuoi3pl23"
                                d="M216.628906,353.101562L60.117188,353.101562L57.203125,309.582031C57.031250,307.136719,57.886719,304.730469,59.558594,302.937500C61.234375,301.144531,63.578125,300.132812,66.031250,300.136719L203.035156,300.136719L203.035156,317.792969C203.003906,330.847656,207.855469,343.441406,216.628906,353.101562ZM216.628906,353.101562"
                                fill="rgb(175,128,102)" stroke="none" stroke-width="1" />
                            <path id="eji28tuoi3pl24"
                                d="M451.882812,353.101562L448.351562,406.070312L63.648438,406.070312L60.117188,353.101562L216.628906,353.101562C226.632812,364.335938,240.957031,370.757812,256,370.757812C271.042969,370.757812,285.367188,364.335938,295.371094,353.101562ZM451.882812,353.101562"
                                transform="matrix(1 0 0 1 0 1)" fill="rgb(128,83,51)" stroke="none" stroke-width="1" />
                            <path id="eji28tuoi3pl25"
                                d="M448.351562,406.070312L445.351562,450.824219C445.027344,455.457031,441.167969,459.046875,436.523438,459.035156L75.476562,459.035156C70.832031,459.046875,66.972656,455.457031,66.648438,450.824219L63.648438,406.070312ZM448.351562,406.070312"
                                fill="rgb(175,128,102)" stroke="none" stroke-width="1" />
                            <path id="eji28tuoi3pl26"
                                d="M256,344.277344C251.125000,344.277344,247.171875,340.324219,247.171875,335.449219L247.171875,317.792969C247.171875,312.917969,251.125000,308.964844,256,308.964844C260.875000,308.964844,264.828125,312.917969,264.828125,317.792969L264.828125,335.449219C264.828125,340.324219,260.875000,344.277344,256,344.277344ZM256,344.277344"
                                fill="rgb(44,47,56)" stroke="none" stroke-width="1" />
                        </g>
                    </g>
                    <g id="eji28tuoi3pl27_to" transform="translate(256.380927,260.736313)">
                        <g id="eji28tuoi3pl27_tr" transform="rotate(0)">
                            <g id="eji28tuoi3pl27" transform="translate(-255.999982,-123.585924)">
                                <path id="eji28tuoi3pl28"
                                    d="M512,97.101562L512,105.929688L0,105.929688L0,97.101562C-0.015625,71.347656,10.210938,46.640625,28.425781,28.425781C46.640625,10.210938,71.347656,-0.015625,97.101562,0L414.898438,0C440.656250,-0.015625,465.359375,10.210938,483.574219,28.425781C501.789062,46.640625,512.015625,71.347656,512,97.101562ZM512,97.101562"
                                    transform="matrix(1 0 0 1 0 4.09179841000000)" fill="rgb(229,126,37)" stroke="none"
                                    stroke-width="1" />
                                <path id="eji28tuoi3pl29"
                                    d="M150.070312,0C113.082031,0,80.597656,11.828125,61.703125,35.308594C53.429688,45.511719,47.929688,57.671875,45.726562,70.621094C44.644531,76.441406,44.113281,82.355469,44.136719,88.277344L44.136719,105.929688L0,105.929688L0,97.101562C-0.015625,71.347656,10.210938,46.640625,28.425781,28.425781C46.640625,10.210938,71.347656,-0.015625,97.101562,0ZM150.070312,0"
                                    fill="rgb(240,196,25)" stroke="none" stroke-width="1" />
                                <path id="eji28tuoi3pl30"
                                    d="M512,97.101562L512,105.929688L467.863281,105.929688L467.863281,88.277344C467.886719,82.355469,467.355469,76.441406,466.273438,70.621094C464.070312,57.671875,458.570312,45.511719,450.296875,35.308594C431.402344,11.828125,398.917969,0,361.929688,0L414.898438,0C440.656250,-0.015625,465.359375,10.210938,483.574219,28.425781C501.789062,46.640625,512.015625,71.347656,512,97.101562ZM512,97.101562"
                                    fill="rgb(240,196,25)" stroke="none" stroke-width="1" />
                                <path id="eji28tuoi3pl31"
                                    d="M467.863281,88.277344L467.863281,105.929688L44.136719,105.929688L44.136719,88.277344C44.113281,82.355469,44.644531,76.441406,45.726562,70.621094L466.273438,70.621094C467.355469,76.441406,467.886719,82.355469,467.863281,88.277344ZM467.863281,88.277344"
                                    fill="rgb(203,130,82)" stroke="none" stroke-width="1" />
                                <path id="eji28tuoi3pl32"
                                    d="M466.273438,70.621094L45.726562,70.621094C47.929688,57.671875,53.429688,45.511719,61.703125,35.308594L450.296875,35.308594C458.570312,45.511719,464.070312,57.671875,466.273438,70.621094ZM466.273438,70.621094"
                                    fill="rgb(175,128,102)" stroke="none" stroke-width="1" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="svg-container2">
            <svg id="ew03y9km9ptr1" class="key" width="92" height="92" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 100 100" shape-rendering="geometricPrecision"
                text-rendering="geometricPrecision">
                <style>
                    #ew03y9km9ptr2_tr {
                        animation: ew03y9km9ptr2_tr__tr 3000ms linear infinite alternate-reverse forwards paused
                    }

                    @keyframes ew03y9km9ptr2_tr__tr {
                        0% {
                            transform: translate(49.999883px, 49.999964px) rotate(-110deg)
                        }

                        23.333333% {
                            transform: translate(49.999883px, 49.999964px) rotate(-70deg)
                        }

                        50% {
                            transform: translate(49.999883px, 49.999964px) rotate(-110deg)
                        }

                        76.666667% {
                            transform: translate(49.999883px, 49.999964px) rotate(-70deg)
                        }

                        100% {
                            transform: translate(49.999883px, 49.999964px) rotate(-110deg)
                        }
                    }
                </style>
                <g id="ew03y9km9ptr2_tr" transform="translate(49.999883,49.999964) rotate(-110)">
                    <g id="ew03y9km9ptr2" transform="scale(1,-1) translate(-50,-49.999879)">
                        <path id="ew03y9km9ptr3"
                            d="M26.278000,60.082000L26.278000,67.290000L19.070000,67.290000L19.070000,74.498000L10,74.498000L11.506000,88.118000L25.553000,89.671000L64.363000,50.861000C68.671000,46.553000,68.671000,39.568000,64.363000,35.260000L64.363000,35.260000C60.055000,30.952000,53.071000,30.952000,48.763000,35.260000L33.486000,50.538000L33.486000,60.082000L26.278000,60.082000Z"
                            fill="rgb(248,178,106)" stroke="rgb(51,51,51)" stroke-width="3.500000"
                            stroke-miterlimit="10" />
                        <path id="ew03y9km9ptr4"
                            d="M23.096000,79.308000L55.623000,46.781000L59.158000,50.316000L29.460000,80.015000Z"
                            opacity="0.2" fill="rgb(0,0,0)" stroke="none" stroke-width="1" />
                        <path id="ew03y9km9ptr5"
                            d="M82.735000,52.672000C92.422000,42.985000,92.422000,27.280000,82.735000,17.594000C73.048000,7.907000,57.343000,7.907000,47.657000,17.594000C37.970000,27.281000,37.970000,42.986000,47.657000,52.672000C57.344000,62.359000,73.049000,62.359000,82.735000,52.672000ZM66.277000,24.681000C68.865006,22.093546,73.060546,22.093994,75.648000,24.682000C78.235454,27.270006,78.235006,31.465546,75.647000,34.053000C73.058994,36.640454,68.863454,36.640006,66.276000,34.052000C63.688546,31.463994,63.688994,27.268454,66.277000,24.681000Z"
                            fill="rgb(248,178,106)" stroke="rgb(51,51,51)" stroke-width="3.500000"
                            stroke-miterlimit="10" />
                        <path id="ew03y9km9ptr6"
                            d="M55.987000,17.950000C55.248000,18.347000,54.529000,18.794000,53.835000,19.293000"
                            fill="rgb(248,178,106)" stroke="rgb(255,255,255)" stroke-width="3.500000"
                            stroke-linecap="round" stroke-miterlimit="10" />
                        <path id="ew03y9km9ptr7"
                            d="M72.693000,17.137000C69.234960,15.701699,65.437632,15.289029,61.752000,15.948000"
                            fill="rgb(248,178,106)" stroke="rgb(255,255,255)" stroke-width="3.500000"
                            stroke-linecap="round" stroke-miterlimit="10" />
                        <path id="ew03y9km9ptr8"
                            d="M75.647000,34.052000C74.404538,35.294684,72.719264,35.992835,70.962000,35.992835C69.204736,35.992835,67.519462,35.294684,66.277000,34.052000L12.141000,88.188000L25.553000,89.671000L56.763000,58.460000C65.526000,61.621000,75.712000,59.695000,82.735000,52.671000C92.422000,42.984000,92.421000,27.279000,82.735000,17.593000L75.647000,24.681000C76.889745,25.923633,77.587921,27.609072,77.587921,29.366500C77.587921,31.123928,76.889745,32.809367,75.647000,34.052000Z"
                            opacity="0.2" fill="rgb(0,0,0)" stroke="rgb(0,0,0)" stroke-width="3.500000"
                            stroke-miterlimit="10" />
                    </g>
                </g>
            </svg>
        </div>
            <img src="assets/mokodiscount.png" alt="" id="coupon" style="position: absolute; top:50%; width:clamp(400px,80vw,800px); left: 50%; transform: translate(-50%,-50%);cursor: pointer;">
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/Draggable.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@barba/core"></script>
<script src="js/index.js"></script>

<script src="js/hseDetail.js"></script>
<script src="js/global.js"></script>
<script src="js/account.js"></script>
<script src="js/property.js"></script>
<script src="js/searchProperty.js"></script>
<script src="js/searchUser.js"></script>
<script src="js/viewPropStatus.js"></script>


<!--leftlet map-->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
<script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

<!--dbtable-->


<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
<script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>

</html>