<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Result</title>
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap" rel="stylesheet">


  <!-- Customized Css -->
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    html {
      overflow: scroll;
      box-sizing: border-box;
      /*      -ms-overflow-style: auto*/
    }

    body {
      box-sizing: border-box;
    }

    article {
      display: block;
    }

    /*

  ::-webkit-scrollbar {
      all:unset;
  }
*/
    body {
      box-sizing: border-box;
    }

    .news_container {
      background-color: white;
      margin: 80px auto;
      margin-bottom: 0;
      padding: 40px 0 0;
    }

    .archive-title {
      font-size: 34px;
      margin: 10px 0 40px;
      padding: 0 0 20px;
      letter-spacing: -1px;
      font-weight: bold;
      border-bottom: 4px solid #eee;
    }


    .inner-wrap {
      margin: 0 auto;
      max-width: 1400px;
    }


    @media screen and (min-width: 992px) {
      .inner-wrap {
        width: 938px;
        padding: 0;
      }
    }

    @media screen and (min-width: 768px) {
      .inner-wrap {
        width: 750px;
        padding: 0 2%;
      }
    }


    @media screen and (max-width: 1440px) {
      .inner-wrap {
        padding: 0 4%;
      }
    }

    .content-area .recent-posts .post {
      padding: 0 0 22px;
      margin: 0 0 30px;
    }

    .recent-posts .post,
    .recent-posts .type-page {
      /*
    padding: 0 0 40px;
    margin: 0 0 60px;
*/
      border-bottom: 4px solid #eee;
      position: relative;
      overflow: hidden;
    }

    .format-video .post-thumb {
      position: relative;
    }

    .recent-posts .post-thumb {
      margin: 0 25px 0 0;
      max-width: 38%;
      float: left;
    }

    .recent-posts .entry-body {
      overflow: hidden;
    }

    .recent-posts .entry-title {
      margin: 0 0 10px;
      font-size: 28px;
      font-weight: 700;
      line-height: 1.4;
    }

    .entry-meta {
      margin-bottom: 15px;
      color: #999;
      font-size: 14px;
    }

    .recent-posts .entry-content {
      font-size: 14px;
      line-height: 1.8;
    }

    .post-thumb img {
      max-width: 100%;
      height: auto;
    }
  </style>
</head>

<body>
  <header>
    <a href="index.html ">
      <img src="https://upload.wikimedia.org/wikipedia/commons/e/e5/House_logo.svg" alt="Logo" width="150" height="30">
    </a>

    <ul>
      <li><a href="apartmentSale.html">PROPERTY</a></li>
      <li>|</li>
      <li><a href="login.html">LOGIN</a></li>
      <li>|</li>
      <li><a href="signup.html">SIGN UP</a></li>
    </ul>
  </header>
  <div class="news_container">


    <div class="inner-wrap">
      <section class="content-area">
        <h2 class="archive-title" style="display: block;" id="query_new">?</h2>
        <section id="recent-posts" class="recent-posts">
          <article id="post-65757" class="post-65757 post type-post status-publish format-video has-post-thumbnail category-5222 category-5752 category-3426 category-1606 category-1609 tag-254 tag-97 tag-256 tag-1330 tag-7825 tag-8912 tag-405 tag-155 tag-7641 post_format-post-format-video">
            <div class="post-thumb">
              <a href="" title="【新盤追擊】實地睇青山灣臨海豪宅新盤瑧譽　">
                <img class="lazy loaded" width="380" height="280" src="https://res-cms.midland.com.hk/property-news/wp-content/uploads/2020/05/Webp.net-resizeimage-24.jpg" alt="" loading="lazy" data-was-processed="true"> </a></div>
            <section class="entry-body">
              <h3 class="entry-title"><a href="" rel="bookmark">Recovery for the Retail Property Market</a></h3>
              <div class="entry-meta">
                <span class="entry-date"><time class="entry-date" datetime="2020-11-13T20:34:17+08:00">2020-11-13</time></span> <span class="entry-author">by <a href="" title="「Chen Anya」的文章" rel="author">Hugo</a></span></div>
              <div class="entry-content">
                <p>Subsequent to the elaboration of residential property market development in the previous issue, this issue will continue to explore prospects of the commercial property market. </p>
              </div>
            </section>
            <div class="clearfix"></div>
          </article>
        </section>
        <section id="recent-posts" class="recent-posts">
          <article id="post-65757" class="post-65757 post type-post status-publish format-video has-post-thumbnail category-5222 category-5752 category-3426 category-1606 category-1609 tag-254 tag-97 tag-256 tag-1330 tag-7825 tag-8912 tag-405 tag-155 tag-7641 post_format-post-format-video">
            <div class="post-thumb">
              <a href="" title="【新盤追擊】實地睇青山灣臨海豪宅新盤瑧譽　">
                <img class="lazy loaded" width="380" height="280" src="https://res-cms.midland.com.hk/property-news/wp-content/uploads/2020/11/%E8%97%8D%E5%A1%98%E5%82%B2-786x500.jpg" alt="" loading="lazy" data-was-processed="true"> </a></div>
            <section class="entry-body">
              <h3 class="entry-title"><a href="" rel="bookmark"> Tomorrow Vision Has More　</a></h3>
              <div class="entry-meta">
                <span class="entry-date"><time class="entry-date" datetime="2020-11-13T20:34:17+08:00">2020-10-16</time></span> <span class="entry-author">by <a href="https://www.midland.com.hk/property-news/author/anya-chen/" title="「Chen Anya」的文章" rel="author">Hugo</a></span></div>
              <div class="entry-content">
                <p>Since the epidemic fails to come to an end shortly, office rents are likely to be under pressure in the short and medium term. </p>
              </div>
            </section>
            <div class="clearfix"></div>
          </article>
        </section>
        <section id="recent-posts" class="recent-posts">
          <article id="post-65757" class="post-65757 post type-post status-publish format-video has-post-thumbnail category-5222 category-5752 category-3426 category-1606 category-1609 tag-254 tag-97 tag-256 tag-1330 tag-7825 tag-8912 tag-405 tag-155 tag-7641 post_format-post-format-video">
            <div class="post-thumb">
              <a href="" title="【新盤追擊】實地睇青山灣臨海豪宅新盤瑧譽　">
                <img class="lazy loaded" width="380" height="280" src="https://res-cms.midland.com.hk/property-news/wp-content/uploads/2020/11/bkn-20201113111749571-1113_00842_001_01p.jpg" alt="" loading="lazy" data-was-processed="true"> </a></div>
            <section class="entry-body">
              <h3 class="entry-title"><a href="" rel="bookmark">Government’s responsibility to “Get the Flour”
</a></h3>
              <div class="entry-meta">
                <span class="entry-date"><time class="entry-date" datetime="2020-11-13T20:34:17+08:00">2020-09-13</time></span> <span class="entry-author">by <a href="https://www.midland.com.hk/property-news/author/anya-chen/" title="「Chen Anya」的文章" rel="author">Thomas</a></span></div>
              <div class="entry-content">
                <p>As for the retail market, given the moderate relaxation of pandemic prevention measures, the Mainland economy and consumer market have improved</p>
              </div>
            </section>
            <div class="clearfix"></div>
          </article>
        </section>
      </section>
    </div>
  </div>
</body>
<script type="text/javascript">
  let searchParams = new URLSearchParams(window.location.search);
  if (searchParams.has('index')) {
    var query = searchParams.get('index');
    document.querySelector("#query_new").innerHTML = query;
  }
</script>

</html>